<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="installg" name="orient-ant">
    <!-- Copyright (c) 1999-2013 Orient Technologies LTD - LICENSE: Apache 2.0 -->

    <property environment="env"/>
    <property name="vendor" value="Orient Technologies Ltd"/>
    <property name="product" value="OrientDB"/>
    <property name="version" value="2.1-SNAPSHOT"/>
    <condition property="community.release" value="${releaseHome}/orientdb-community-${version}"
               else="../releases/orientdb-community-${version}">
        <isset property="releaseHome"/>
    </condition>

    <property name="env.ORIENTDB_HOME" value="${community.release}"/>

    <buildnumber file="build.number"/>

    <macrodef name="delegate">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}">
                <property name="global.lib" value="../${community.release}/lib"/>
                <property name="version" value="${version}"/>

                <fileset dir="test-commons" includes="build.xml"/>
                <fileset dir="core" includes="build.xml"/>
                <fileset dir="object" includes="build.xml"/>
                <fileset dir="enterprise" includes="build.xml"/>
                <fileset dir="client" includes="build.xml"/>
                <fileset dir="server" includes="build.xml"/>
                <fileset dir="distributed" includes="build.xml"/>
                <fileset dir="tools" includes="build.xml"/>
                <fileset dir="graphdb" includes="build.xml"/>
                <fileset dir="tests" includes="build.xml"/>
            </subant>

           <echo>   ___   ___  ____    _  </echo>
           <echo> .'   `.|_  ||_  _|  | | </echo>
           <echo>/  .-.  \ | |_/ /    | | </echo>
           <echo>| |   | | |  __'.    |_| </echo>
           <echo>\  `-'  /_| |  \ \_   _  </echo>
           <echo> `.___.'|____||____| (_) </echo>
        </sequential>

    </macrodef>

    <target name="init">
     <echo>           .                                          </echo>
     <echo>          .`        `                                 </echo>
     <echo>          ,      `:.                                  </echo>
     <echo>         `,`    ,:`                                   </echo>
     <echo>         .,.   :,,                                    </echo>
     <echo>         .,,  ,,,                                     </echo>
     <echo>    .    .,.:::::  ````                                 :::::::::     :::::::::</echo>
     <echo>    ,`   .::,,,,::.,,,,,,`;;                      .:    ::::::::::    :::    :::</echo>
     <echo>    `,.  ::,,,,,,,:.,,.`  `                       .:    :::      :::  :::     :::</echo>
     <echo>     ,,:,:,,,,,,,,::.   `        `         ``     .:    :::      :::  :::     :::</echo>
     <echo>      ,,:.,,,,,,,,,: `::, ,,   ::,::`   : :,::`  ::::   :::      :::  :::    :::</echo>
     <echo>       ,:,,,,,,,,,,::,:   ,,  :.    :   ::    :   .:    :::      :::  :::::::</echo>
     <echo>        :,,,,,,,,,,:,::   ,,  :      :  :     :   .:    :::      :::  :::::::::</echo>
     <echo>  `     :,,,,,,,,,,:,::,  ,, .::::::::  :     :   .:    :::      :::  :::     :::</echo>
     <echo>  `,...,,:,,,,,,,,,: .:,. ,, ,,         :     :   .:    :::      :::  :::     :::</echo>
     <echo>    .,,,,::,,,,,,,:  `: , ,,  :     `   :     :   .:    :::      :::  :::     :::</echo>
     <echo>      ...,::,,,,::.. `:  .,,  :,    :   :     :   .:    :::::::::::   :::     :::</echo>
     <echo>           ,::::,,,. `:   ,,   :::::    :     :   .:    :::::::::     ::::::::::</echo>
     <echo>           ,,:` `,,.                                  </echo>
     <echo>          ,,,    .,`                                  </echo>
     <echo>         ,,.     `,                                          GRAPH DATABASE</echo>
     <echo>       ``        `.                                        COMMUNITY  EDITION</echo>
     <echo>                 ``                                         www.orientdb.org</echo>
     <echo>                 `                                    </echo>
     <echo> THIS BUILD SYSTEM IS DEPRECATED AND WILL BE REMOVED IN 3.0</echo>
     <echo> RELY ON MAVEN </echo>

        <mkdir dir="${community.release}"/>
        <mkdir dir="${community.release}/log"/>
        <mkdir dir="${community.release}/databases"/>
    </target>

    <target name="clean" depends="init">
        <delegate target="clean"/>
        <delete dir="${community.release}"/>
    </target>

    <target name="compile" depends="init">
        <delegate target="compile"/>
    </target>


    <target name="javadoc" depends="init">
        <!-- YOU NEED TO INSTALL GRAPH-VIZ TO GENERATE UML DIAGRAMS, OTHERWISE DISABLE IT TO HAVE PLAIN JAVADOCS -->
        <javadoc sourcepath="." packagenames="com.orientechnologies.*,com.tinkerpop.blueprints.*"
                 excludepackagenames="com.orientechnologies.core.storage.*,com.orientechnologies.core.iterator.*,com.orientechnologies.core.processor.*"
                 destdir="${community.release}/javadoc"
                 public="true"
                 useexternalfile="yes" linksource="yes" author="true" version="true" use="yes" verbose="no"
                 windowtitle="OrientDB Community Edition v${version} Javadocs"
                 header="&lt;center&gt;&lt;a href='http://www.orientdb.org' target='_parent'&gt;OrientDB v${version} Javadocs&lt;/a&gt;"
                 footer="&lt;center&gt;Copyrights 2010-2013 (c) &lt;a href='http://www.orientechnologies.com' target='_parent'&gt;Orient Technologies&lt;/a&gt;. All Rights Reserved. This software is released as Open Source using the &lt;a target='_parent' href='http://www.apache.org/licenses/LICENSE-2.0'&gt;Apache 2.0 license&lt;/a&gt;.&lt;/center&gt;"
                 overview="overview.html"
                 maxmemory="4G">
            <classpath>
                <fileset dir=".">
                    <include name="object/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar"/>
                </fileset>
            </classpath>
            <fileset dir="." defaultexcludes="yes">
                <include name="core/src/main/java/**/*.java"/>
                <include name="client/src/main/java/**/*.java"/>
                <include name="object/src/main/java/**/*.java"/>
                <include name="../../os/tinkerpop/blueprints/blueprints-core/src/main/java/**/*.java"/>
                <include name="graphdb/src/main/java/**/*.java"/>
            </fileset>
            <doclet name="org.umlgraph.doclet.UmlGraphDoc" path="_base/lib/UmlGraph.jar">
                <param name="-hide" value="java.*"/>
                <param name="-collpackages" value="java.util.*"/>
                <param name="-qualify"/>
                <param name="-inferrel"/>
                <param name="-inferdep"/>
                <param name="-postfixpackage"/>
                <param name="-nodefontsize" value="9"/>
                <param name="-nodefontpackagesize" value="7"/>
                <param name="-nodefontabstractname" value="Sans Not-Rotated"/>
                <param name="-nodefontclassabstractname" value="Sans Not-Rotated"/>
                <!--     -->
                <param name="-link" value="http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec"/>
                <param name="-link" value="http://java.sun.com/j2se/1.5/docs/api"/>
            </doclet>
        </javadoc>
    </target>

    <target name="install" depends="init">
        <delegate target="install"/>

        <copy todir="${community.release}/" flatten="true">
            <fileset dir="." includes="*.txt"/>
        </copy>

        <copy todir="${community.release}/bin/" flatten="true" overwrite="true">
            <fileset dir="."
                     includes="tools/script/*.sh tools/script/*.bat server/script/*.sh server/script/*.bat distributed/script/*.sh distributed/script/*.bat graphdb/script/*.sh graphdb/script/*.bat"/>
            <filterset>
                <filter token="VERSION" value="${version}"/>
                <filter token="BUILD" value="${build.number}"/>
            </filterset>
        </copy>
        <chmod perm="u+x" verbose="yes">
            <fileset dir="${community.release}/bin">
                <include name="**/*.sh"/>
            </fileset>
        </chmod>

        <copy todir="${community.release}/www/">
            <fileset dir="server/src/site"/>
        </copy>

        <copy todir="${community.release}/plugins/">
            <fileset dir="server/plugins"/>
        </copy>

        <copy todir="${community.release}/config/" flatten="true" overwrite="true">
            <fileset dir="." includes="tools/config/*"/>
            <fileset dir="." includes="server/config/*"/>
            <fileset dir="." includes="distributed/config/*"/>
            <fileset dir="graphdb/config" includes="*.xml" erroronmissingdir="false"/>
        </copy>

        <copy todir="${community.release}/lib" flatten="true">
            <fileset dir="distributed/lib" includes="*.jar"/>
            <fileset dir="graphdb/lib" includes="*.jar"/>
        </copy>


        <copy todir="${community.release}/benchmarks" flatten="true">
            <fileset dir="." includes="server/benchmarks/*"/>
        </copy>

        <delete dir="${community.release}/databases"/>

        <condition property="test.storageType" value="plocal" else="memory">
            <and>
                <or>
                    <equals arg1="${orientdb.test.env}" arg2="ci" casesensitive="false"/>
                    <equals arg1="${orientdb.test.env}" arg2="release" casesensitive="false"/>
                </or>
            </and>
        </condition>

        <java fork="true" dir="graphdb" classname="com.orientechnologies.orient.graph.console.OInternalGraphImporter">
	    <jvmarg value="-Djava.awt.headless=true"/>
            <classpath>
                <fileset dir="${community.release}/lib" includes="*.jar"/>
            </classpath>
	    <arg value="./src/test/resources/graph-example-2.xml"/>
	    <arg value="${test.storageType}:./target/databases/GratefulDeadConcerts"/>
        </java>

        <copy todir="${community.release}/databases/GratefulDeadConcerts" failonerror="false">
            <fileset dir="graphdb/target/databases/GratefulDeadConcerts/" includes="*"/>
        </copy>

        <delete includeEmptyDirs="true">
            <fileset dir="${community.release}/log/" includes="**/*"/>
        </delete>
    </target>

    <target name="installg" depends="install">
    </target>

    <target name="md5" depends="init">
        <checksum algorithm="MD5" fileext=".md5">
            <fileset dir="${community.release}/lib">
                <include name="*.jar"/>
            </fileset>
        </checksum>

        <checksum algorithm="SHA" fileext=".sha1">
            <fileset dir="${community.release}/lib">
                <include name="*.jar"/>
            </fileset>
        </checksum>
    </target>

    <target name="test" depends="install">
	    <echo>THE TARGET test IS DEPRECATED USE MAVEN INSTEAD</echo>
    </target>


    <target name="test-embedded" depends="install">
	    <echo>THE TARGET test-embedded IS DEPRECATED USE MAVEN INSTEAD</echo>
    </target>


    <target name="test-remote" depends="install">
	    <echo>THE TARGET test-remote IS DEPRECATED USE MAVEN INSTEAD</echo>
    </target>

    <target name="release" depends="install">
        <mkdir dir="${community.release}"/>
        <delete file="../releases/orientdb-community-${version}.zip"/>
        <zip destfile="../releases/orientdb-community-${version}.zip" basedir="../releases" level="9" update="false"
             includes="orientdb-community-${version}/" excludes="**/*.log.*"/>
        <tar destfile="../releases/orientdb-community-${version}.tar.gz" compression="gzip">
            <tarfileset dir="../releases/orientdb-community-${version}">
                <include name="**"/>
                <exclude name="**/*.sh"/>
            </tarfileset>
            <tarfileset dir="../releases/orientdb-community-${version}" mode="755">
                <include name="**/*.sh"/>
            </tarfileset>
        </tar>
    </target>

</project>
