           .                                          
          .`        `                                 
          ,      `:.                                  
         `,`    ,:`                                   
         .,.   :,,                                    
         .,,  ,,,                                     
    .    .,.:::::  ````                               
    ,`   .::,,,,::.,,,,,,`;;                      .:  
    `,.  ::,,,,,,,:.,,.`  `                       .:  
     ,,:,:,,,,,,,,::.   `        `         ``     .:  
      ,,:.,,,,,,,,,: `::, ,,   ::,::`   : :,::`  :::: 
       ,:,,,,,,,,,,::,:   ,,  :.    :   ::    :   .:  
        :,,,,,,,,,,:,::   ,,  :      :  :     :   .:  
  `     :,,,,,,,,,,:,::,  ,, .::::::::  :     :   .:  
  `,...,,:,,,,,,,,,: .:,. ,, ,,         :     :   .:  
    .,,,,::,,,,,,,:  `: , ,,  :     `   :     :   .:  
      ...,::,,,,::.. `:  .,,  :,    :   :     :   .:  
           ,::::,,,. `:   ,,   :::::    :     :   .:  
           ,,:` `,,.                                  
          ,,,    .,`                                  
         ,,.     `,                 KEY/VALUE SERVER  
       ``        `.                                   
                 ``                                   
                 `                                    
*******************************************************************************
                             ORIENT KEY/VALUE SERVER
                         http://www.orientechnologies.com
*******************************************************************************

This document enlist the last changes to the Orient Key/Value Server project.


-------------------------------------------------------------------------------
VERSION 0.9.6 (beta) - beta (April, 12nd 2010)
-------------------------------------------------------------------------------
- First release splitted from the main Orient distribution. Starting from
  now the Orient Database is distributed separately
- First distributed version with the integration of Hazelcast to create a
  cluster of servers
- Support for port-range in configuration. In this way if 2 instances start
  together it acquire the next available port (enlisted in configuration)
