<?xml version="1.0"?>

<!-- ~ Copyright 2010-2013 Orient Technologies LTD ~ ~ Licensed under the 
    Apache License, Version 2.0 (the "License"); ~ you may not use this file 
    except in compliance with the License. ~ You may obtain a copy of the License 
    at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by 
    applicable law or agreed to in writing, software ~ distributed under the 
    License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. ~ See the License for the specific 
    language governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orientechnologies</groupId>
    <artifactId>orientdb-parent</artifactId>
    <version>3.2.25-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OrientDB</name>
    <description>OrientDB NoSQL document graph dbms</description>
    <url>http://www.orientdb.com</url>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>OrientDB</name>
        <url>https://www.orientdb.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>l.garulli</id>
            <name>Luca Garulli</name>
            <roles>
                <role>founder</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>lomakin.andrey</id>
            <name>Andrey Lomakin</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>e.risa</id>
            <name>Enrico Risa</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>l.aquila</id>
            <name>Luigi Dell'Aquila</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>e.tagliaferri</id>
            <name>Emanuale Tagliaferri</name>
            <organization>SAP</organization>
            <organizationUrl>https://sap.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>google groups</name>
            <archive>http://groups.google.com/group/orient-database/topics</archive>
        </mailingList>
    </mailingLists>

    <modules>
        <module>test-commons</module>
        <module>client</module>
        <module>core</module>
        <module>object</module>
        <module>server</module>
        <module>security</module>
        <module>tools</module>
        <module>tests</module>
        <module>distributed</module>
        <module>graphdb</module>
        <module>lucene</module>
        <module>jdbc</module>
        <module>etl</module>
        <module>distribution</module>
        <module>distribution-tp2</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:orientechnologies/orientdb.git</connection>
        <developerConnection>scm:git:git@github.com:orientechnologies/orientdb.git</developerConnection>
        <url>scm:git:git@github.com:orientechnologies/orientdb.git</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/orientechnologies/orientdb/issues</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://helios.orientdb.com/</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>OrientDB Maven2 Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>OrientDB Maven2 Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>https://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
        <!--suppress UnresolvedMavenProperty -->
        <implementation.build>${scmBranch}@r${buildNumber}</implementation.build>
        <blueprints.version>2.6.0</blueprints.version>
        <!-- | Configuration properties for the OSGi maven-bundle-plugin -->
        <osgi.fragment.host />
        <osgi.export>${project.groupId}.*;version=${project.version};-noimport:=true</osgi.export>
        <osgi.import>*</osgi.import>
        <osgi.dynamicImport />
        <osgi.private />
        <!-- | shared build/report plugins version -->
        <surefire.version>3.2.1</surefire.version>
        <sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/
        </sonatypeOssDistMgmtSnapshotsUrl>

        <license.location>license.txt</license.location>
        <!--Override with the given url on external modules-->
        <!--<license.location>https://github.com/orientechnologies/orientdb/raw/develop/ODB-ASL-LICENSE.txt</license.location>-->
        <heapSize>2048m</heapSize>
        <javaassist.version>3.29.2-GA</javaassist.version>
        <jaxb.api.version>2.3.0</jaxb.api.version>
        <project.rootdir>${project.basedir}/</project.rootdir>
        <graalvm.version>21.3.5</graalvm.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.16.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <security.userPasswordSaltIterations>1</security.userPasswordSaltIterations>
                        </systemPropertyVariables>

                        <properties>
                            <property>
                                <name>listener</name>
                                <value>com.orientechnologies.OJUnitTestListener</value>
                            </property>
                        </properties>

                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire.version}</version>

                    <configuration>
                        <systemPropertyVariables>
                            <security.userPasswordSaltIterations>1</security.userPasswordSaltIterations>
                        </systemPropertyVariables>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M11</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <doclint>none</doclint>
                        <maxmemory>2G</maxmemory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.coveo</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>2.13</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.21.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <autoResolveSnasphots>all</autoResolveSnasphots>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <pushChanges>false</pushChanges>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <scmCommentPrefix>OrientDB</scmCommentPrefix>
                        <localCheckout>true</localCheckout>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-maven-plugin</artifactId>
                    <version>1.23</version>
                    <configuration>
                        <!--
                        Keep aligned with the maven-compiler-plugins source/target, ATM this is 1.6,
                        so we use the java16 signature.
                        -->
                        <signature>
                            <groupId>org.codehaus.mojo.signature</groupId>
                            <artifactId>java16</artifactId>
                            <version>1.1</version>
                        </signature>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>4.3</version>
                    <inherited>true</inherited>
                    <configuration>
                        <header>${license.location}</header>
                        <aggregate>true</aggregate>
                        <failIfMissing>true</failIfMissing>
                        <encoding>UTF-8</encoding>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <strictCheck>true</strictCheck>
                        <excludes>
                            <exclude>**/assembly/**</exclude>
                            <exclude>**/config/**</exclude>
                            <exclude>**/resources/**</exclude>
                            <exclude>emptyfile*</exclude>
                            <exclude>*.txt</exclude>
                            <exclude>*.properties</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.3.0</version>

                    <configuration>
                        <licenseMerges>
                            <licenseMerge>ASL 2.0|Apache License 2.0|Apache License, Version 2.0|Apache 2|ASL, version
                                2|The Apache
                                Software License|Version 2.0,Apache License, Version 2.0| The Apache Software License,
                                Version 2.0
                            </licenseMerge>
                            <licenseMerge>BSD|BSD License|New BSD License</licenseMerge>
                            <licenseMerge>LGPL 2.1|GNU Lesser General Public License (LGPL), Version 2.1|GNU Lesser
                                General Public
                                License, Version 2.1
                            </licenseMerge>
                            <licenseMerge>CDDL 1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|Common
                                Development
                                and Distribution License (CDDL) v1.0
                            </licenseMerge>
                            <licenseMerge>LGPL 3|GNU LESSER GENERAL PUBLIC LICENSE|GNU Lesser Public License
                            </licenseMerge>
                        </licenseMerges>
                    </configuration>
                    <executions>
                        <execution>
                            <id>download-licenses</id>
                            <goals>
                                <goal>download-licenses</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <!-- Use committed revision so it does not change every
                        time svn update is run -->
                    <useLastCommittedRevision>true</useLastCommittedRevision>
                    <!-- default revision number if unavailable -->
                    <revisionOnScmFailure>??????</revisionOnScmFailure>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Implementation-Url>${project.organization.url}</Implementation-Url>
                            <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                            <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                            <Add-Opens>jdk.unsupported/sun.misc=ALL-UNNAMED java.base/sun.security.x509=ALL-UNNAMED
                            </Add-Opens>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <moduleExcludes>
                        <distribution />
                    </moduleExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5.4</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- | Apple's JVM sometimes requires more memory -->
                    <additionalJOption>-J-Xmx1024m</additionalJOption>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <profiles>
        <!--
        Enable animal-sniffer to verify JDK compatibility.
        -->
        <profile>
            <id>animalsniffer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>animal-sniffer-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.11</version>
                        <configuration>
                            <destFile>${project.basedir}/../target/jacoco.exec</destFile>
                            <dataFile>${project.basedir}/../target/jacoco.exec</dataFile>
                            <excludes>
                                <exclude>
                                    **/*OrientSqlTokenManager*
                                </exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${project.basedir}/../target/jacoco.exec</dataFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>travis</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.7</version>
                        <configuration>
                            <destFile>${project.basedir}/../target/jacoco.exec</destFile>
                            <dataFile>${project.basedir}/../target/jacoco.exec</dataFile>
                            <excludes>
                                <exclude>
                                    **/*OrientSqlTokenManager*
                                </exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${project.basedir}/../target/jacoco.exec</dataFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>java8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <showDeprecation>true</showDeprecation>
                            <showWarnings>true</showWarnings>
                            <optimize>true</optimize>
                            <compilerArgs>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>

        <profile>
            <id>java11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <showDeprecation>true</showDeprecation>
                            <showWarnings>true</showWarnings>
                            <optimize>true</optimize>
                            <compilerArgs>
                                <!--                                <arg>&#45;&#45;add-exports</arg><arg>java.base/sun.security.x509=ALL-UNNAMED</arg>-->
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>

        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>

                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                        </manifest>
                                        <manifestEntries>
                                            <Implementation-Build>${implementation.build}</Implementation-Build>
                                            <Implementation-Build-Date>${maven.build.timestamp}
                                            </Implementation-Build-Date>
                                            <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                                            <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                    <maxmemory>2G</maxmemory>

                                    <archive>
                                        <manifest>
                                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                        </manifest>
                                        <manifestEntries>
                                            <Implementation-Build>${implementation.build}</Implementation-Build>
                                            <Implementation-Build-Date>${maven.build.timestamp}
                                            </Implementation-Build-Date>
                                            <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                                            <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>

                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
