<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ /* ~ * Copyright 2014 Orient Technologies LTD (info(at)orientechnologies.com) 
    ~ * ~ * Licensed under the Apache License, Version 2.0 (the "License"); ~ 
    * you may not use this file except in compliance with the License. ~ * You 
    may obtain a copy of the License at ~ * ~ * http://www.apache.org/licenses/LICENSE-2.0 
    ~ * ~ * Unless required by applicable law or agreed to in writing, software 
    ~ * distributed under the License is distributed on an "AS IS" BASIS, ~ * 
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
    ~ * See the License for the specific language governing permissions and ~ 
    * limitations under the License. ~ * ~ * For more information: http://www.orientechnologies.com 
    ~ */ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-parent</artifactId>
        <version>2.1-rc6</version>
    </parent>

    <artifactId>orientdb-object</artifactId>
    <packaging>jar</packaging>

    <name>OrientDB Object</name>

    <organization>
        <name>Orient Technologies</name>
        <url>http://www.orientechnologies.com</url>
    </organization>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <exclude.test.1>**/PersistenceXMLParsingTest.java</exclude.test.1>
            </properties>
        </profile>

        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>orientdb.test.env</name>
                    <value>ci</value>
                </property>
            </activation>
            <properties>
                <exclude.test.1>empty.java</exclude.test.1>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- Use an OSGi ready dependency https://hibernate.onjira.com/browse/JPA-42 -->
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.0.Final</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.16.1-GA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>${exclude.test.1}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <properties>
        <import.package>*</import.package>
        <export.package>com.orientechnologies.orient.object.*</export.package>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-ea -Xmx2048m
            -Dstorage.makeFullCheckpointAfterCreate=false
            -Dstorage.makeFullCheckpointAfterOpen=false
            -Dstorage.makeFullCheckpointAfterClusterCreate=false
            -Dstorage.wal.syncOnPageFlush=false
            -Dstorage.configuration.syncOnUpdate=false
            -Ddb.makeFullCheckpointOnIndexChange=false
            -Ddb.makeFullCheckpointOnSchemaChange=false
        </argLine>
    </properties>
    <repositories>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </repositories>
</project>
