<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Copyright 2010-2012 Luca Garulli (l.garulli(at)orientechnologies.com) 
    ~ ~ Licensed under the Apache License, Version 2.0 (the "License"); ~ you 
    may not use this file except in compliance with the License. ~ You may obtain 
    a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ 
    ~ Unless required by applicable law or agreed to in writing, software ~ distributed 
    under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES 
    OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for 
    the specific language governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-parent</artifactId>
        <version>3.2.15</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>orientdb-community</artifactId>

    <name>OrientDB Community Distribution</name>

    <properties>
        <VERSION>${project.version}</VERSION>
        <BUILD>${implementation.build}; ${maven.build.timestamp}</BUILD>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-object</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-distributed</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-etl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-lucene</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-studio</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>


        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-test-commons</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-core</artifactId>-->
<!--            <version>2.15.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-jul</artifactId>-->
<!--            <version>2.15.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-slf4j-impl</artifactId>-->
<!--            <version>2.15.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>build-db</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>-Xmx${heapSize}</argument>
                                <argument>-DridBag.embeddedToSbtreeBonsaiThreshold=10000000</argument>
                                <argument>-Dmemory.directMemory.preallocate=false</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>com.orientechnologies.orient.console.OConsoleDatabaseApp</argument>
                                <argument>connect env embedded:${basedir}/target/databases/ root root;</argument>
                                <argument>create database demodb plocal users (admin identified by 'admin' role admin, reader identified by 'reader' role reader, writer identified by 'writer' role writer);</argument>
                                <argument>open demodb admin admin;</argument>
                                <argument>LOAD SCRIPT ${basedir}/src/main/resources/demodb-1-schema.osql;</argument>
                                <argument>LOAD SCRIPT ${basedir}/src/main/resources/demodb-2.osql;</argument>
                                <argument>LOAD SCRIPT ${basedir}/src/main/resources/demodb-3.osql;</argument>
                                <argument>LOAD SCRIPT ${basedir}/src/main/resources/demodb-4.osql;</argument>
                                <argument>LOAD SCRIPT ${basedir}/src/main/resources/demodb-5.osql;</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/archive.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter />
                            </filters>
                            <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <argLine>-Xmx${heapSize} -Xms${heapSize} -Dstorage.diskCache.bufferSize=4096
                </argLine>
            </properties>
        </profile>
        <profile>
            <id>java11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <argLine>-Xmx${heapSize} -Xms${heapSize} -Dstorage.diskCache.bufferSize=4096
                    --add-opens jdk.unsupported/sun.misc=ALL-UNNAMED --add-opens java.base/sun.security.x509=ALL-UNNAMED
                </argLine>

            </properties>
        </profile>

        <profile>
            <id>qa</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>orientdb/orientdb</imageName>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                            </imageTags>
                            <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                            <!-- copy the service's jar file from target into the root directory of the image -->
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}/</directory>
                                    <include>${project.build.finalName}.tar.gz</include>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <buildDirectory>${project.build.directory}</buildDirectory>
                                <buildName>${project.build.finalName}</buildName>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>orientdb.test.env</name>
                    <value>ci</value>
                </property>
            </activation>
            <properties>
                <exclude.test.1>empty.java</exclude.test.1>
                <exclude.test.2>empty.java</exclude.test.2>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>**/OCommunityEditionSingleNodeIT.java</exclude>
                                <exclude>**/OGitHubIssuesIT.java</exclude>
                                <exclude>**/ODemoDbFromDocumentationAttractionsIT.java</exclude>
                                <exclude>**/ODemoDbFromDocumentationBusinessOpportunitiesIT.java</exclude>
                                <exclude>**/ODemoDbFromDocumentationCustomersIT.java</exclude>
                                <exclude>**/ODemoDbFromDocumentationFriendshipIT.java</exclude>
                                <exclude>**/ODemoDbFromDocumentationLocationsIT.java</exclude>
                                <exclude>**/ODemoDbFromDocumentationOrdersIT.java</exclude>
                                <exclude>**/ODemoDbFromDocumentationPolymorphismIT.java</exclude>
                                <exclude>**/ODemoDbFromDocumentationProfileIT.java</exclude>
                                <exclude>**/ODemoDbFromDocumentationRecommendationsIT.java</exclude>
                                <exclude>**/ODemoDbFromDocumentationReviewsIT.java</exclude>
                                <exclude>**/ODemoDbFromDocumentationServicesIT.java</exclude>
                                <exclude>**/ODemoDbFromDocumentationShortestPathsIT.java</exclude>
                                <exclude>**/ODemoDbFromDocumentationTraversesIT.java</exclude>
                                <exclude>**/ODemoDbGroupByTestIT.java</exclude>
                                <exclude>**/ODemoDbMetadataConsistencyIT.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>integration_docker</id>
            <activation>
                <property>
                    <name>orientdb.test.env</name>
                    <value>integration_docker</value>
                </property>
            </activation>
            <properties>
                <exclude.test.1>empty.java</exclude.test.1>
                <exclude.test.2>empty.java</exclude.test.2>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <excludes>
                                <include>**/OCommunityEditionSingleNodeIT.java</include>
                                <include>**/OGitHubIssuesIT.java</include>
                                <include>**/ODemoDbFromDocumentationAttractionsIT.java</include>
                                <include>**/ODemoDbFromDocumentationBusinessOpportunitiesIT.java</include>
                                <include>**/ODemoDbFromDocumentationCustomersIT.java</include>
                                <include>**/ODemoDbFromDocumentationFriendshipIT.java</include>
                                <include>**/ODemoDbFromDocumentationLocationsIT.java</include>
                                <include>**/ODemoDbFromDocumentationOrdersIT.java</include>
                                <include>**/ODemoDbFromDocumentationPolymorphismIT.java</include>
                                <include>**/ODemoDbFromDocumentationProfileIT.java</include>
                                <include>**/ODemoDbFromDocumentationRecommendationsIT.java</include>
                                <include>**/ODemoDbFromDocumentationReviewsIT.java</include>
                                <include>**/ODemoDbFromDocumentationServicesIT.java</include>
                                <include>**/ODemoDbFromDocumentationShortestPathsIT.java</include>
                                <include>**/ODemoDbFromDocumentationTraversesIT.java</include>
                                <include>**/ODemoDbGroupByTestIT.java</include>
                                <include>**/ODemoDbMetadataConsistencyIT.java</include>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
