app.endpoint = http://localhost:8080
connection.url= plocal:databases/odbsite
connection.usr = admin
connection.pwd = LadmhNv5twcn
escalate.mail = info@orientdb.com
escalate.mailcc = info@orientdb.com