<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 1999-2010 Luca Garulli - LICENSE: Apache 2.0 -->
<project basedir="." default="compile" name="orient-commons">
  <property name="project.jar-classpath" value="orient-commons-${version}.jar" />

  <import file="../_base/base-build.xml" />

  <target name="compile" depends="init">
    <javac destdir="${project.build}" debug="${project.is-debug}" debuglevel="${project.debug-level}" target="${project.target-comp}" source="${project.source-comp}">
      <src path="${project.src}" />
      <classpath refid="project.classpath" />
    </javac>

    <javac destdir="${project.build}" debug="${project.is-debug}" debuglevel="${project.debug-level}" target="${project.target-comp}" source="${project.source-comp}">
      <src path="src/test/java" />
      <classpath refid="project.classpath" />
    </javac>
  </target>
</project>
