<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ /*
   ~  *  Copyright 2014 Orient Technologies LTD (info(at)orientechnologies.com)
   ~  *
   ~  *  Licensed under the Apache License, Version 2.0 (the "License");
   ~  *  you may not use this file except in compliance with the License.
   ~  *  You may obtain a copy of the License at
   ~  *
   ~  *       http://www.apache.org/licenses/LICENSE-2.0
   ~  *
   ~  *  Unless required by applicable law or agreed to in writing, software
   ~  *  distributed under the License is distributed on an "AS IS" BASIS,
   ~  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~  *  See the License for the specific language governing permissions and
   ~  *  limitations under the License.
   ~  *
   ~  * For more information: http://www.orientechnologies.com
   ~  */
   -->
<project basedir="." default="compile" name="orientdb-core">
    <import file="../_base/base-build.xml"/>

    <target name="javaCheck" depends="init">
        <echo message="ant.java.version=${ant.java.version}"/>
        <condition property="isNotJava7">
            <not>
                <equals arg1="${ant.java.version}" arg2="1.7"/>
            </not>
        </condition>
    </target>


    <target name="compile" depends="javaCheck">
        <mkdir dir="${project.lib}"/>
        <javac destdir="${project.build}" debug="${project.is-debug}" debuglevel="${project.debug-level}"
               target="${project.target-comp}" source="${project.source-comp}" verbose="false"
               includeAntRuntime="false" encoding="UTF-8">
            <src path="${project.src}"/>
            <src path="${project.src2}"/>
            <classpath refid="project.classpath"/>
        </javac>

        <copy todir="${project.build}">
            <fileset dir="${project.res}">
                <include name="**/*"/>
            </fileset>
        </copy>

        <javac destdir="${project.build}" debug="${project.is-debug}" debuglevel="${project.debug-level}"
               target="${project.target-comp}" source="${project.source-comp}"  encoding="UTF-8">
            <src path="src/test/java"/>
            <classpath refid="project.classpath"/>
        </javac>

    </target>
</project>
