<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 1999-2010 Luca Garulli - LICENSE: Apache 2.0 -->
<project basedir="." default="compile" name="orientdb-core">
    <import file="../_base/base-build.xml"/>

    <target name="javaCheck" depends="init">
        <echo message="ant.java.version=${ant.java.version}"/>
        <condition property="isNotJava7">
            <not>
                <equals arg1="${ant.java.version}" arg2="1.7"/>
            </not>
        </condition>
    </target>


    <target name="compile" depends="javaCheck">
        <mkdir dir="${project.lib}"/>
        <javac destdir="${project.build}" debug="${project.is-debug}" debuglevel="${project.debug-level}"
               target="${project.target-comp}" source="${project.source-comp}" verbose="false"
               includeAntRuntime="false" encoding="UTF-8">
            <src path="${project.src}"/>
            <src path="${project.src2}"/>
            <classpath refid="project.classpath"/>
        </javac>

        <copy todir="${project.build}">
            <fileset dir="${project.res}">
                <include name="**/*"/>
            </fileset>
        </copy>

        <javac destdir="${project.build}" debug="${project.is-debug}" debuglevel="${project.debug-level}"
               target="${project.target-comp}" source="${project.source-comp}"  encoding="UTF-8">
            <src path="src/test/java"/>
            <classpath refid="project.classpath"/>
        </javac>

    </target>
</project>
