<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ /* ~ * Copyright 2014 Orient Technologies LTD (info(at)orientechnologies.com) 
    ~ * ~ * Licensed under the Apache License, Version 2.0 (the "License"); ~ 
    * you may not use this file except in compliance with the License. ~ * You 
    may obtain a copy of the License at ~ * ~ * http://www.apache.org/licenses/LICENSE-2.0 
    ~ * ~ * Unless required by applicable law or agreed to in writing, software 
    ~ * distributed under the License is distributed on an "AS IS" BASIS, ~ * 
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
    ~ * See the License for the specific language governing permissions and ~ 
    * limitations under the License. ~ * ~ * For more information: http://www.orientechnologies.com 
    ~ */ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-parent</artifactId>
        <version>3.2.15</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>orientdb-core</artifactId>
    <name>OrientDB Core</name>

    <properties>
        <jna.version>4.0.0</jna.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <exclude.test.1>**/SBTreeTestBigValues.java</exclude.test.1>
                <exclude.test.2>**/WOWCacheTest.java</exclude.test.2>
            </properties>
        </profile>

        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>orientdb.test.env</name>
                    <value>ci</value>
                </property>
            </activation>
            <properties>
                <exclude.test.1>empty.java</exclude.test.1>
                <exclude.test.2>empty.java</exclude.test.2>
            </properties>

        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>orientdb.test.env</name>
                    <value>release</value>
                </property>
            </activation>
            <properties>
                <exclude.test.1>empty.java</exclude.test.1>
                <exclude.test.2>empty.java</exclude.test.2>
            </properties>

        </profile>
        <profile>
            <id>localDeploy</id>
            <activation>
                <property>
                    <name>localDeploy</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>crash-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>java8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <argLine>-ea
                    -Xmx${heapSize}
                    -Dstorage.diskCache.bufferSize=4096
                    -Dindex.flushAfterCreate=false
                    -Dstorage.makeFullCheckpointAfterCreate=false
                    -Dstorage.makeFullCheckpointAfterOpen=false
                    -Dstorage.makeFullCheckpointAfterClusterCreate=false
                    -Dstorage.wal.syncOnPageFlush=false
                    -Dstorage.configuration.syncOnUpdate=false
                    -Ddb.makeFullCheckpointOnIndexChange=false
                    -Ddb.makeFullCheckpointOnSchemaChange=false
                    -Dsecurity.userPasswordSaltIterations=10
                    -Dmemory.directMemory.trackMode=true
                    -Djava.util.logging.manager=com.orientechnologies.common.log.ShutdownLogManager
                    -Dstorage.diskCache.checksumMode=storeAndThrow
                    -Dsecurity.warningDefaultUsers=false
                </argLine>
            </properties>
        </profile>
        <profile>
            <id>java11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <argLine>-ea
                    -Xmx${heapSize}
                    -Dstorage.diskCache.bufferSize=4096
                    -Dindex.flushAfterCreate=false
                    -Dstorage.makeFullCheckpointAfterCreate=false
                    -Dstorage.makeFullCheckpointAfterOpen=false
                    -Dstorage.makeFullCheckpointAfterClusterCreate=false
                    -Dstorage.wal.syncOnPageFlush=false
                    -Dstorage.configuration.syncOnUpdate=false
                    -Ddb.makeFullCheckpointOnIndexChange=false
                    -Ddb.makeFullCheckpointOnSchemaChange=false
                    -Dsecurity.userPasswordSaltIterations=10
                    -Dmemory.directMemory.trackMode=true
                    -Djava.util.logging.manager=com.orientechnologies.common.log.ShutdownLogManager
                    -Dstorage.diskCache.checksumMode=storeAndThrow
                    -Dindex.allowManualIndexes=false
                    -Dsecurity.warningDefaultUsers=false
                    <!-- new security feature -->
                    -Dsecurity.createDefaultUsers=false
                    --add-opens jdk.unsupported/sun.misc=ALL-UNNAMED
                    --add-opens java.base/sun.security.x509=ALL-UNNAMED
                    -Dmemory.directMemory.preallocate=false
                </argLine>
            </properties>
        </profile>
        <profile>
            <id>secondary-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*ST.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>jjtree-javacc</id>
                        <goals>
                            <goal>jjtree-javacc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/grammar</sourceDirectory>
                    <interimDirectory>${basedir}/src/main/java</interimDirectory>
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>${exclude.test.1}</exclude>
                        <exclude>${exclude.test.2}</exclude>
                    </excludes>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.orientechnologies.OJUnitTestListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.orientechnologies.OJUnitTestListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-posix</artifactId>
            <version>3.1.15</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
            <version>1.4.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
        </dependency>
      
        <!-- json parser -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.4</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-test-commons</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.35</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.35</version>
            <scope>test</scope>
        </dependency>
        <!-- plotting -->
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
