<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ /* ~ * Copyright 2014 Orient Technologies LTD (info(at)orientechnologies.com) 
    ~ * ~ * Licensed under the Apache License, Version 2.0 (the "License"); ~ 
    * you may not use this file except in compliance with the License. ~ * You 
    may obtain a copy of the License at ~ * ~ * http://www.apache.org/licenses/LICENSE-2.0 
    ~ * ~ * Unless required by applicable law or agreed to in writing, software 
    ~ * distributed under the License is distributed on an "AS IS" BASIS, ~ * 
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
    ~ * See the License for the specific language governing permissions and ~ 
    * limitations under the License. ~ * ~ * For more information: http://www.orientechnologies.com 
    ~ */ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-parent</artifactId>
        <version>3.2.15</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>orientdb-server</artifactId>

    <name>OrientDB Server</name>

    <properties>
        <javac.src.version>${maven.compiler.source}</javac.src.version>
        <javac.target.version>${maven.compiler.target}</javac.target.version>
        <jar.manifest.mainclass>com.orientechnologies.orient.server.OServerMain</jar.manifest.mainclass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-test-commons</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <argLine>
                    -ea
                    -Xmx${heapSize}
                    -Dstorage.diskCache.bufferSize=4096
                    -Dsecurity.userPasswordSaltIterations=10
                    -Dmemory.directMemory.trackMode=true
                    -Djava.util.logging.manager=com.orientechnologies.common.log.ShutdownLogManager
                    -Dstorage.diskCache.checksumMode=storeAndThrow
                    -Dsecurity.warningDefaultUsers=false
                </argLine>
            </properties>
        </profile>
        <profile>
            <id>java11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <argLine>
                    -ea
                    -Xmx${heapSize}
                    -Dstorage.diskCache.bufferSize=4096
                    -Dsecurity.userPasswordSaltIterations=10
                    -Dmemory.directMemory.trackMode=true
                    -Djava.util.logging.manager=com.orientechnologies.common.log.ShutdownLogManager
                    -Dstorage.diskCache.checksumMode=storeAndThrow
                    -Dsecurity.warningDefaultUsers=false
                    --add-opens jdk.unsupported/sun.misc=ALL-UNNAMED
                    --add-opens java.base/sun.security.x509=ALL-UNNAMED
                </argLine>
            </properties>
        </profile>

        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <exclude.test.1>**/AutomaticBackupTest.java</exclude.test.1>
            </properties>
        </profile>

        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>orientdb.test.env</name>
                    <value>ci</value>
                </property>
            </activation>
            <properties>
                <exclude.test.1>empty.java</exclude.test.1>
            </properties>

        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>orientdb.test.env</name>
                    <value>release</value>
                </property>
            </activation>
            <properties>
                <exclude.test.1>empty.java</exclude.test.1>
            </properties>

        </profile>
        <profile>
            <id>localDeploy</id>
            <activation>
                <property>
                    <name>localDeploy</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>crash-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>secondary-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*ST.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <systemPropertyVariables>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>${exclude.test.1}</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <systemPropertyVariables>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${jar.manifest.mainclass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
