Manifest-Version: 1.0
Export-Package: com.orientechnologies.orient.server.network.protocol.h
 ttp.command.all;uses:="com.orientechnologies.orient.server.network.pr
 otocol.http,com.orientechnologies.orient.server.network.protocol.http
 .command,com.orientechnologies.orient.server.config",com.orientechnol
 ogies.orient.server.clustering;uses:="com.orientechnologies.orient.co
 re.db.tool,com.orientechnologies.orient.core.config,com.orientechnolo
 gies.orient.server,com.orientechnologies.orient.core.exception,com.or
 ientechnologies.common.log,com.orientechnologies.orient.server.config
 ,com.orientechnologies.orient.server.handler,com.orientechnologies.or
 ient.server.network.protocol.distributed,com.orientechnologies.orient
 .core.db.document,com.orientechnologies.orient.server.network.protoco
 l.binary,com.orientechnologies.orient.core.db,com.orientechnologies.o
 rient.core.command,com.orientechnologies.orient.core.id,com.orientech
 nologies.orient.server.replication,com.orientechnologies.orient.enter
 prise.channel.binary,com.orientechnologies.orient.core.record.impl,co
 m.orientechnologies.orient.server.clustering.peer,com.orientechnologi
 es.orient.core.db.record,com.orientechnologies.orient.server.handler.
 distributed,com.orientechnologies.orient.server.network,com.orientech
 nologies.common.thread,com.orientechnologies.orient.core.security,com
 .orientechnologies.orient.core,javax.crypto",com.orientechnologies.or
 ient.server.replication.conflict;uses:="com.orientechnologies.orient.
 core.record,com.orientechnologies.common.log,com.orientechnologies.or
 ient.core.db,com.orientechnologies.orient.core.index,com.orientechnol
 ogies.orient.core.metadata,com.orientechnologies.orient.core.id,com.o
 rientechnologies.orient.server.replication,com.orientechnologies.orie
 nt.core.metadata.schema,com.orientechnologies.orient.core.record.impl
 ,com.orientechnologies.orient.core.db.record,com.orientechnologies.or
 ient.server.handler.distributed,com.orientechnologies.common.exceptio
 n",com.orientechnologies.orient.server.config;uses:="javax.xml.bind.a
 nnotation,com.orientechnologies.orient.core.config,javax.xml.validati
 on,com.orientechnologies.common.log,javax.xml.bind",com.orientechnolo
 gies.orient.server.handler;uses:="com.orientechnologies.common.parser
 ,com.orientechnologies.orient.core.command,com.orientechnologies.orie
 nt.core.db.tool,com.orientechnologies.orient.server,com.orientechnolo
 gies.common.log,com.orientechnologies.orient.server.config,com.orient
 echnologies.orient.core.db.document,com.orientechnologies.orient.core
 .db,com.orientechnologies.orient.core.db.record,com.orientechnologies
 .orient.core,com.orientechnologies.orient.core.exception,com.orientec
 hnologies.common.io,com.orientechnologies.common.util",com.orientechn
 ologies.orient.server.network.protocol.http.multipart;uses:="com.orie
 ntechnologies.orient.server.network.protocol.http,com.orientechnologi
 es.orient.core.db.record,com.orientechnologies.orient.core.serializat
 ion.serializer,com.orientechnologies.orient.core.id,com.orientechnolo
 gies.orient.core.record.impl,com.orientechnologies.orient.core.record
 ,com.orientechnologies.orient.server.network.protocol.http.command",c
 om.orientechnologies.orient.server.db;uses:="com.orientechnologies.co
 mmon.concur.resource,com.orientechnologies.orient.core.db,com.oriente
 chnologies.orient.server,com.orientechnologies.orient.core.db.documen
 t",com.orientechnologies.orient.server.network;uses:="com.orientechno
 logies.orient.core.serialization.serializer,com.orientechnologies.ori
 ent.server,com.orientechnologies.orient.core.config,com.orientechnolo
 gies.orient.server.network.protocol.http.command,com.orientechnologie
 s.orient.core,com.orientechnologies.orient.server.config,com.orientec
 hnologies.common.log,com.orientechnologies.orient.server.network.prot
 ocol",com.orientechnologies.orient.server.handler.distributed;uses:="
 com.orientechnologies.orient.core.serialization,com.orientechnologies
 .orient.core.security,com.orientechnologies.orient.server,com.oriente
 chnologies.orient.core.exception,com.orientechnologies.orient.server.
 replication.conflict,com.orientechnologies.common.log,com.orientechno
 logies.orient.server.config,javax.crypto,com.orientechnologies.orient
 .server.clustering.leader,com.orientechnologies.orient.server.cluster
 ing,com.orientechnologies.orient.server.handler,com.orientechnologies
 .orient.core.db.document,com.orientechnologies.orient.server.network,
 com.orientechnologies.orient.server.replication,com.orientechnologies
 .orient.enterprise.channel.binary,com.orientechnologies.orient.core.r
 ecord.impl,com.orientechnologies.orient.server.clustering.peer,com.or
 ientechnologies.orient.enterprise.channel,com.orientechnologies.orien
 t.server.network.protocol",com.orientechnologies.orient.server.networ
 k.protocol.http.command.post;uses:="com.orientechnologies.orient.serv
 er.db,com.orientechnologies.orient.server.network.protocol.http,com.o
 rientechnologies.orient.core.id,com.orientechnologies.orient.core.rec
 ord.impl,com.orientechnologies.orient.core.record,com.orientechnologi
 es.orient.server.network.protocol.http.command,com.orientechnologies.
 orient.server.config,com.orientechnologies.orient.server.network.prot
 ocol,com.orientechnologies.orient.core.db.document,com.orientechnolog
 ies.orient.core.metadata,com.orientechnologies.orient.core.metadata.s
 chema,com.orientechnologies.orient.core.command,com.orientechnologies
 .orient.core.storage.impl.local,com.orientechnologies.orient.core.ser
 ialization.serializer,com.orientechnologies.orient.core.config,com.or
 ientechnologies.orient.core,com.orientechnologies.orient.core.excepti
 on,com.orientechnologies.common.log,com.orientechnologies.orient.core
 .metadata.security,com.orientechnologies.orient.core.storage,com.orie
 ntechnologies.orient.core.db,com.orientechnologies.orient.core.index,
 com.orientechnologies.orient.core.db.tool,com.orientechnologies.orien
 t.core.db.record,com.orientechnologies.orient.server.network.protocol
 .http.multipart,com.orientechnologies.orient.core.serialization.seria
 lizer.record.string",com.orientechnologies.orient.server.network.prot
 ocol.http;uses:="com.orientechnologies.orient.core.config,com.oriente
 chnologies.orient.enterprise.channel.text,com.orientechnologies.orien
 t.server.network.protocol,com.orientechnologies.orient.server.network
 .protocol.http.multipart,com.orientechnologies.common.exception,com.o
 rientechnologies.common.log,com.orientechnologies.common.concur.resou
 rce,com.orientechnologies.orient.core,com.orientechnologies.orient.co
 re.serialization.serializer,com.orientechnologies.orient.server,com.o
 rientechnologies.orient.server.network.protocol.http.command,com.orie
 ntechnologies.orient.core.exception,com.orientechnologies.common.prof
 iler,com.orientechnologies.orient.core.metadata.security,com.orientec
 hnologies.orient.core.serialization,com.orientechnologies.orient.ente
 rprise.channel.binary,com.orientechnologies.orient.enterprise.channel
 ,com.orientechnologies.common.concur.lock,com.orientechnologies.orien
 t.server.network.protocol.http.command.put,com.orientechnologies.orie
 nt.server.network.protocol.http.command.delete,com.orientechnologies.
 orient.server.network.protocol.http.command.options,com.orientechnolo
 gies.orient.server.network.protocol.http.command.get,com.orientechnol
 ogies.orient.server.network.protocol.http.command.post",com.orientech
 nologies.orient.server.clustering.leader;uses:="com.orientechnologies
 .orient.core.security,com.orientechnologies.orient.core,com.orientech
 nologies.common.io,com.orientechnologies.common.log,javax.crypto,com.
 orientechnologies.common.thread,com.orientechnologies.orient.server.n
 etwork,com.orientechnologies.orient.server.handler.distributed,com.or
 ientechnologies.orient.server,com.orientechnologies.orient.core.recor
 d.impl,com.orientechnologies.orient.core.db.record,com.orientechnolog
 ies.orient.enterprise.channel.binary,com.orientechnologies.orient.ser
 ver.replication,com.orientechnologies.orient.server.clustering,com.or
 ientechnologies.orient.core.config",com.orientechnologies.orient.serv
 er;uses:="com.orientechnologies.orient.enterprise.channel.binary,com.
 orientechnologies.orient.core.record,com.orientechnologies.orient.ent
 erprise.channel,com.orientechnologies.orient.server.network.protocol,
 com.orientechnologies.orient.core.db.raw,com.orientechnologies.orient
 .core.db.document,com.orientechnologies.common.profiler,com.orientech
 nologies.common.log,com.orientechnologies.common.concur.resource,com.
 orientechnologies.orient.server.network.protocol.binary,com.orientech
 nologies.orient.core.db.record,com.orientechnologies.orient.enterpris
 e.command,com.orientechnologies.orient.core.security,com.orientechnol
 ogies.orient.core.config,com.orientechnologies.orient.core,com.orient
 echnologies.orient.server.config,javax.management,com.orientechnologi
 es.orient.server.handler,com.orientechnologies.orient.server.network,
 com.orientechnologies.orient.core.db,com.orientechnologies.common.par
 ser,com.orientechnologies.orient.core.command.script,com.orientechnol
 ogies.orient.server.managed,com.orientechnologies.orient.core.excepti
 on,com.orientechnologies.orient.core.storage,com.orientechnologies.or
 ient.core.command",com.orientechnologies.orient.server.network.protoc
 ol.http.command;uses:="com.orientechnologies.orient.server.network.pr
 otocol.http,com.orientechnologies.orient.core.serialization.serialize
 r,com.orientechnologies.orient.core.record,com.orientechnologies.orie
 nt.enterprise.channel.text,com.orientechnologies.common.log,com.orien
 technologies.orient.core.serialization,com.orientechnologies.orient.c
 ore.id,com.orientechnologies.orient.core.metadata.schema,com.orientec
 hnologies.orient.core.db.record,com.orientechnologies.orient.server.n
 etwork.protocol,com.orientechnologies.orient.core.exception,com.orien
 technologies.orient.server.config,com.orientechnologies.orient.server
 .db,com.orientechnologies.common.concur.lock,com.orientechnologies.or
 ient.core.db.document,com.orientechnologies.orient.server",com.orient
 echnologies.orient.server.managed;uses:="com.orientechnologies.orient
 .core.storage,com.orientechnologies.orient.server,com.orientechnologi
 es.orient.core",com.orientechnologies.orient.server.network.protocol.
 distributed;uses:="com.orientechnologies.orient.server.network.protoc
 ol.binary",com.orientechnologies.orient.server.network.protocol.binar
 y;uses:="com.orientechnologies.orient.core.storage.impl.local,com.ori
 entechnologies.orient.core.config,com.orientechnologies.orient.core,c
 om.orientechnologies.orient.server.config,com.orientechnologies.commo
 n.log,com.orientechnologies.common.exception,com.orientechnologies.or
 ient.core.metadata.security,com.orientechnologies.orient.core.db,com.
 orientechnologies.orient.core.index,com.orientechnologies.orient.core
 .metadata.schema,com.orientechnologies.orient.enterprise.channel,com.
 orientechnologies.orient.server,com.orientechnologies.orient.core.rec
 ord,com.orientechnologies.orient.core.exception,com.orientechnologies
 .orient.core.serialization.serializer.record,com.orientechnologies.or
 ient.core.db.document,com.orientechnologies.orient.core.storage,com.o
 rientechnologies.orient.core.metadata,com.orientechnologies.orient.co
 re.id,com.orientechnologies.orient.enterprise.channel.binary,com.orie
 ntechnologies.orient.core.record.impl,com.orientechnologies.orient.co
 re.db.record,com.orientechnologies.common.concur.lock,com.orientechno
 logies.orient.server.network.protocol,com.orientechnologies.orient.co
 re.storage.impl.memory,com.orientechnologies.orient.core.command,com.
 orientechnologies.orient.core.fetch.remote,com.orientechnologies.orie
 nt.core.fetch,com.orientechnologies.orient.core.serialization.seriali
 zer.record.string,com.orientechnologies.orient.core.tx,com.orientechn
 ologies.orient.server.handler,com.orientechnologies.orient.core.seria
 lization.serializer.stream,com.orientechnologies.orient.server.handle
 r.distributed,com.orientechnologies.orient.core.query,com.orientechno
 logies.orient.core.db.raw,com.orientechnologies.orient.server.replica
 tion,com.orientechnologies.orient.server.tx",com.orientechnologies.or
 ient.server.replication;uses:="com.orientechnologies.common.exception
 ,com.orientechnologies.orient.core.record,com.orientechnologies.orien
 t.core.db.record,com.orientechnologies.orient.server.replication.conf
 lict,com.orientechnologies.common.log,com.orientechnologies.orient.se
 rver.clustering.leader,com.orientechnologies.orient.enterprise.channe
 l.binary,com.orientechnologies.orient.core.record.impl,com.orientechn
 ologies.orient.server.handler.distributed,com.orientechnologies.orien
 t.core.db.tool,com.orientechnologies.orient.core.config,com.orientech
 nologies.orient.core.exception,com.orientechnologies.common.io,com.or
 ientechnologies.orient.server.config,com.orientechnologies.orient.cor
 e.command,com.orientechnologies.orient.core.serialization,com.oriente
 chnologies.orient.core.id,com.orientechnologies.orient.core.metadata.
 schema,com.orientechnologies.orient.core.storage.impl.local,com.orien
 technologies.orient.core.storage.fs,com.orientechnologies.orient.serv
 er,com.orientechnologies.common.parser,com.orientechnologies.orient.c
 ore.hook,com.orientechnologies.orient.core.db,com.orientechnologies.o
 rient.core,com.orientechnologies.orient.server.network.protocol.distr
 ibuted",com.orientechnologies.orient.server.network.protocol.http.com
 mand.put;uses:="com.orientechnologies.orient.server.network.protocol.
 http,com.orientechnologies.orient.server.db,com.orientechnologies.ori
 ent.core.id,com.orientechnologies.orient.core.record.impl,com.oriente
 chnologies.orient.core.record,com.orientechnologies.orient.server.net
 work.protocol.http.command,com.orientechnologies.orient.server.networ
 k.protocol,com.orientechnologies.orient.core.db.document,com.orientec
 hnologies.orient.core.index,com.orientechnologies.orient.core.metadat
 a,com.orientechnologies.orient.core.db.record",com.orientechnologies.
 orient.server.tx;uses:="com.orientechnologies.orient.core,com.oriente
 chnologies.orient.core.record,com.orientechnologies.orient.core.db.re
 cord,com.orientechnologies.orient.core.id,com.orientechnologies.orien
 t.enterprise.channel.binary,com.orientechnologies.orient.core.tx,com.
 orientechnologies.orient.core.record.impl,com.orientechnologies.orien
 t.core.exception",com.orientechnologies.orient.server.clustering.peer
 ;uses:="com.orientechnologies.orient.server.handler.distributed,com.o
 rientechnologies.common.log,com.orientechnologies.orient.server.repli
 cation,com.orientechnologies.orient.enterprise.channel.binary,com.ori
 entechnologies.orient.core.record.impl,com.orientechnologies.orient.s
 erver.clustering,com.orientechnologies.orient.core,com.orientechnolog
 ies.orient.enterprise.channel",com.orientechnologies.orient.server.ne
 twork.protocol.http.command.delete;uses:="com.orientechnologies.orien
 t.server.db,com.orientechnologies.orient.server.network.protocol.http
 ,com.orientechnologies.orient.core.metadata,com.orientechnologies.ori
 ent.core.metadata.schema,com.orientechnologies.orient.server.network.
 protocol.http.command,com.orientechnologies.orient.server.network.pro
 tocol,com.orientechnologies.orient.core.db.document,com.orientechnolo
 gies.orient.core.id,com.orientechnologies.orient.core.record.impl,com
 .orientechnologies.orient.core.record,com.orientechnologies.orient.co
 re.index,com.orientechnologies.orient.core.db.record",com.orientechno
 logies.orient.server.network.protocol.http.command.options;uses:="com
 .orientechnologies.orient.server.network.protocol.http,com.orientechn
 ologies.orient.server.network.protocol.http.command,com.orientechnolo
 gies.orient.server.network.protocol",com.orientechnologies.orient.ser
 ver.network.protocol.http.command.get;uses:="com.orientechnologies.or
 ient.server.network.protocol.http.command,com.orientechnologies.orien
 t.server.network.protocol.http,com.orientechnologies.orient.core.seri
 alization.serializer,com.orientechnologies.orient.core.record,com.ori
 entechnologies.orient.core.db.document,com.orientechnologies.orient.s
 erver.db,com.orientechnologies.orient.core.iterator,com.orientechnolo
 gies.orient.core.metadata,com.orientechnologies.orient.core.metadata.
 schema,com.orientechnologies.orient.core.db.record,com.orientechnolog
 ies.orient.server.network.protocol,com.orientechnologies.orient.core.
 storage.impl.local,com.orientechnologies.orient.core.config,com.orien
 technologies.orient.core.exception,com.orientechnologies.common.log,c
 om.orientechnologies.orient.core.metadata.security,com.orientechnolog
 ies.orient.core.storage,com.orientechnologies.orient.core.index,com.o
 rientechnologies.orient.core.record.impl,com.orientechnologies.orient
 .core.dictionary,com.orientechnologies.orient.core.id,com.orientechno
 logies.orient.core.db.tool,com.orientechnologies.orient.enterprise.ch
 annel.text,com.orientechnologies.orient.core.command,com.orientechnol
 ogies.orient.server,com.orientechnologies.orient.core.sql.query,com.o
 rientechnologies.orient.core.query,com.orientechnologies.orient.serve
 r.managed,com.orientechnologies.orient.server.config,com.orientechnol
 ogies.common.profiler,com.orientechnologies.common.concur.resource,co
 m.orientechnologies.orient.enterprise.channel",com.orientechnologies.
 orient.server.network.protocol;uses:="com.orientechnologies.common.th
 read,com.orientechnologies.orient.core.config,com.orientechnologies.o
 rient.server,com.orientechnologies.orient.enterprise.channel"
Implementation-Title: OrientDB GraphDB
Built-By: Luca
Tool: Bnd-1.15.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Orient Technologies
Implementation-Vendor-Id: com.orientechnologies
Specification-Title: OrientDB GraphDB
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.orientechnologies.orientdb-graphdb
Implementation-Version: 1.0-SNAPSHOT
Class-Path: orientdb-server-1.0-SNAPSHOT.jar orientdb-client-1.0-SNAPS
 HOT.jar orientdb-enterprise-1.0-SNAPSHOT.jar orientdb-core-1.0-SNAPSH
 OT.jar orientdb-tools-1.0-SNAPSHOT.jar orient-commons-1.0-SNAPSHOT.ja
 r persistence-api-1.0.jar blueprints-orient-graph-1.3-SNAPSHOT.jar bl
 ueprints-core-1.3-SNAPSHOT.jar jettison-1.3.jar stax-api-1.0.1.jar ja
 ckson-jaxrs-1.8.5.jar jackson-core-asl-1.8.5.jar jackson-mapper-asl-1
 .8.5.jar pipes-1.0.jar gremlin-java-1.5.jar gremlin-groovy-1.5.jar gr
 oovy-1.8.5.jar antlr-2.7.7.jar asm-3.2.jar asm-commons-3.2.jar asm-ut
 il-3.2.jar asm-analysis-3.2.jar asm-tree-3.2.jar jansi-1.5.jar jline-
 0.9.94.jar
Specification-Vendor: Orient Technologies
Bundle-Name: OrientDB GraphDB
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Orient Technologies
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.7.0_03
Bnd-LastModified: 1332930203916
Bundle-ManifestVersion: 2
Bundle-Description: OrientDB NoSQL document graph dbms
Bundle-DocURL: http://www.orientechnologies.com
Import-Package: com.orientechnologies.common.concur.lock,com.orientech
 nologies.common.concur.resource,com.orientechnologies.common.exceptio
 n,com.orientechnologies.common.io,com.orientechnologies.common.log,co
 m.orientechnologies.common.parser,com.orientechnologies.common.profil
 er,com.orientechnologies.common.thread,com.orientechnologies.common.u
 til,com.orientechnologies.orient.core,com.orientechnologies.orient.co
 re.command,com.orientechnologies.orient.core.command.script,com.orien
 technologies.orient.core.config,com.orientechnologies.orient.core.db,
 com.orientechnologies.orient.core.db.document,com.orientechnologies.o
 rient.core.db.raw,com.orientechnologies.orient.core.db.record,com.ori
 entechnologies.orient.core.db.tool,com.orientechnologies.orient.core.
 dictionary,com.orientechnologies.orient.core.exception,com.orientechn
 ologies.orient.core.fetch,com.orientechnologies.orient.core.fetch.rem
 ote,com.orientechnologies.orient.core.hook,com.orientechnologies.orie
 nt.core.id,com.orientechnologies.orient.core.index,com.orientechnolog
 ies.orient.core.iterator,com.orientechnologies.orient.core.metadata,c
 om.orientechnologies.orient.core.metadata.schema,com.orientechnologie
 s.orient.core.metadata.security,com.orientechnologies.orient.core.que
 ry,com.orientechnologies.orient.core.record,com.orientechnologies.ori
 ent.core.record.impl,com.orientechnologies.orient.core.security,com.o
 rientechnologies.orient.core.serialization,com.orientechnologies.orie
 nt.core.serialization.serializer,com.orientechnologies.orient.core.se
 rialization.serializer.record,com.orientechnologies.orient.core.seria
 lization.serializer.record.string,com.orientechnologies.orient.core.s
 erialization.serializer.stream,com.orientechnologies.orient.core.sql.
 query,com.orientechnologies.orient.core.storage,com.orientechnologies
 .orient.core.storage.fs,com.orientechnologies.orient.core.storage.imp
 l.local,com.orientechnologies.orient.core.storage.impl.memory,com.ori
 entechnologies.orient.core.tx,com.orientechnologies.orient.enterprise
 .channel,com.orientechnologies.orient.enterprise.channel.binary,com.o
 rientechnologies.orient.enterprise.channel.text,com.orientechnologies
 .orient.enterprise.command,javax.crypto,javax.management,javax.xml.bi
 nd,javax.xml.bind.annotation,javax.xml.validation
Specification-Version: 1.0-SNAPSHOT
Main-Class: com.orientechnologies.orient.server.OServerMain

