Manifest-Version: 1.0
Export-Package: com.orientechnologies.orient.server.network.protocol.h
 ttp.command.all;uses:="com.orientechnologies.orient.server.network.pr
 otocol.http,com.orientechnologies.orient.server.network.protocol.http
 .command,com.orientechnologies.orient.server.config",com.orientechnol
 ogies.orient.server.clustering;uses:="com.orientechnologies.common.lo
 g,com.orientechnologies.common.exception,com.orientechnologies.orient
 .core.config,com.orientechnologies.orient.server.replication.conflict
 ,com.orientechnologies.orient.server.config,com.orientechnologies.ori
 ent.server.handler,com.orientechnologies.orient.core.db,com.orientech
 nologies.orient.server.handler.distributed,com.orientechnologies.orie
 nt.core.db.tool,com.orientechnologies.orient.server,com.orientechnolo
 gies.orient.core.exception,com.orientechnologies.orient.server.networ
 k.protocol.distributed,com.orientechnologies.orient.core.db.document,
 com.orientechnologies.orient.server.network.protocol.binary,com.orien
 technologies.orient.core.command,com.orientechnologies.orient.core.id
 ,com.orientechnologies.orient.server.replication,com.orientechnologie
 s.orient.enterprise.channel.binary,com.orientechnologies.orient.core.
 record.impl,com.orientechnologies.orient.core.db.record,com.orientech
 nologies.orient.server.clustering.peer,com.orientechnologies.orient.c
 ore.security,com.orientechnologies.orient.core,javax.crypto,com.orien
 technologies.common.thread,com.orientechnologies.orient.server.networ
 k",com.orientechnologies.orient.server.replication.conflict;uses:="co
 m.orientechnologies.orient.core.record,com.orientechnologies.common.l
 og,com.orientechnologies.orient.core.db,com.orientechnologies.orient.
 core.index,com.orientechnologies.orient.core.metadata,com.orientechno
 logies.orient.core.id,com.orientechnologies.orient.server.replication
 ,com.orientechnologies.orient.core.metadata.schema,com.orientechnolog
 ies.orient.core.record.impl,com.orientechnologies.orient.core.db.reco
 rd,com.orientechnologies.orient.server.handler.distributed,com.orient
 echnologies.common.exception",com.orientechnologies.orient.server.con
 fig;uses:="javax.xml.bind.annotation,com.orientechnologies.orient.cor
 e.config,javax.xml.validation,com.orientechnologies.common.log,javax.
 xml.bind",com.orientechnologies.orient.server.handler;uses:="com.orie
 ntechnologies.common.parser,com.orientechnologies.orient.core.command
 ,com.orientechnologies.orient.core.db.tool,com.orientechnologies.orie
 nt.server,com.orientechnologies.common.log,com.orientechnologies.orie
 nt.server.config,com.orientechnologies.orient.core.db.document,com.or
 ientechnologies.orient.core.db,com.orientechnologies.orient.core.db.r
 ecord,com.orientechnologies.orient.core,com.orientechnologies.orient.
 core.exception,com.orientechnologies.common.io,com.orientechnologies.
 common.util",com.orientechnologies.orient.server.network.protocol.htt
 p.multipart;uses:="com.orientechnologies.orient.server.network.protoc
 ol.http,com.orientechnologies.orient.core.db.record,com.orientechnolo
 gies.orient.core.serialization.serializer,com.orientechnologies.orien
 t.core.id,com.orientechnologies.orient.core.record.impl,com.orientech
 nologies.orient.core.record,com.orientechnologies.orient.server.netwo
 rk.protocol.http.command",com.orientechnologies.orient.server.db;uses
 :="com.orientechnologies.common.concur.resource,com.orientechnologies
 .orient.core.db,com.orientechnologies.orient.server,com.orientechnolo
 gies.orient.core.db.document",com.orientechnologies.orient.server.net
 work;uses:="com.orientechnologies.orient.core.serialization.serialize
 r,com.orientechnologies.orient.server,com.orientechnologies.orient.co
 re.config,com.orientechnologies.orient.server.network.protocol.http.c
 ommand,com.orientechnologies.orient.core,com.orientechnologies.orient
 .server.config,com.orientechnologies.common.log,com.orientechnologies
 .orient.server.network.protocol",com.orientechnologies.orient.server.
 handler.distributed;uses:="com.orientechnologies.orient.core.serializ
 ation,com.orientechnologies.orient.core.security,com.orientechnologie
 s.orient.server,com.orientechnologies.orient.core.exception,com.orien
 technologies.orient.server.replication.conflict,com.orientechnologies
 .common.log,com.orientechnologies.orient.server.config,javax.crypto,c
 om.orientechnologies.orient.server.clustering.leader,com.orientechnol
 ogies.orient.server.clustering,com.orientechnologies.orient.server.ha
 ndler,com.orientechnologies.orient.core.db.document,com.orientechnolo
 gies.orient.server.network,com.orientechnologies.orient.server.replic
 ation,com.orientechnologies.orient.enterprise.channel.binary,com.orie
 ntechnologies.orient.core.record.impl,com.orientechnologies.orient.se
 rver.clustering.peer,com.orientechnologies.orient.enterprise.channel,
 com.orientechnologies.orient.server.network.protocol",com.orientechno
 logies.orient.server.network.protocol.http.command.post;uses:="com.or
 ientechnologies.orient.server.db,com.orientechnologies.orient.server.
 network.protocol.http,com.orientechnologies.orient.core.id,com.orient
 echnologies.orient.core.record.impl,com.orientechnologies.orient.core
 .record,com.orientechnologies.orient.server.network.protocol.http.com
 mand,com.orientechnologies.orient.server.config,com.orientechnologies
 .orient.server.network.protocol,com.orientechnologies.orient.core.db.
 document,com.orientechnologies.orient.core.metadata,com.orientechnolo
 gies.orient.core.metadata.schema,com.orientechnologies.orient.core.co
 mmand,com.orientechnologies.orient.core.storage.impl.local,com.orient
 echnologies.orient.core.serialization.serializer,com.orientechnologie
 s.orient.core.config,com.orientechnologies.orient.core,com.orientechn
 ologies.orient.core.exception,com.orientechnologies.common.log,com.or
 ientechnologies.orient.core.metadata.security,com.orientechnologies.o
 rient.core.storage,com.orientechnologies.orient.core.db,com.orientech
 nologies.orient.core.index,com.orientechnologies.orient.core.db.tool,
 com.orientechnologies.orient.core.db.record,com.orientechnologies.ori
 ent.server.network.protocol.http.multipart,com.orientechnologies.orie
 nt.core.serialization.serializer.record.string",com.orientechnologies
 .orient.server.network.protocol.http;uses:="com.orientechnologies.ori
 ent.core.config,com.orientechnologies.orient.enterprise.channel.text,
 com.orientechnologies.orient.server.network.protocol,com.orientechnol
 ogies.orient.server.network.protocol.http.multipart,com.orientechnolo
 gies.common.exception,com.orientechnologies.common.log,com.orientechn
 ologies.common.concur.resource,com.orientechnologies.orient.core,com.
 orientechnologies.orient.core.serialization.serializer,com.orientechn
 ologies.orient.server,com.orientechnologies.orient.server.network.pro
 tocol.http.command,com.orientechnologies.orient.core.exception,com.or
 ientechnologies.common.profiler,com.orientechnologies.orient.core.met
 adata.security,com.orientechnologies.orient.core.serialization,com.or
 ientechnologies.orient.enterprise.channel.binary,com.orientechnologie
 s.orient.enterprise.channel,com.orientechnologies.common.concur.lock,
 com.orientechnologies.orient.server.network.protocol.http.command.put
 ,com.orientechnologies.orient.server.network.protocol.http.command.de
 lete,com.orientechnologies.orient.server.network.protocol.http.comman
 d.options,com.orientechnologies.orient.server.network.protocol.http.c
 ommand.get,com.orientechnologies.orient.server.network.protocol.http.
 command.post",com.orientechnologies.orient.server.clustering.leader;u
 ses:="com.orientechnologies.orient.core.security,com.orientechnologie
 s.orient.server.clustering,com.orientechnologies.orient.core,com.orie
 ntechnologies.common.io,javax.crypto,com.orientechnologies.common.thr
 ead,com.orientechnologies.orient.server.network,com.orientechnologies
 .orient.server.handler.distributed,com.orientechnologies.orient.serve
 r,com.orientechnologies.common.log,com.orientechnologies.orient.core.
 record.impl,com.orientechnologies.orient.core.db.record,com.orientech
 nologies.orient.enterprise.channel.binary,com.orientechnologies.orien
 t.server.replication,com.orientechnologies.orient.core.config",com.or
 ientechnologies.orient.server;uses:="com.orientechnologies.orient.ent
 erprise.channel.binary,com.orientechnologies.orient.core.record,com.o
 rientechnologies.orient.enterprise.channel,com.orientechnologies.orie
 nt.server.network.protocol,com.orientechnologies.orient.core.db.raw,c
 om.orientechnologies.orient.core.db.document,com.orientechnologies.co
 mmon.profiler,com.orientechnologies.common.log,com.orientechnologies.
 common.concur.resource,com.orientechnologies.orient.server.network.pr
 otocol.binary,com.orientechnologies.orient.core.db.record,com.oriente
 chnologies.orient.enterprise.command,com.orientechnologies.orient.cor
 e.security,com.orientechnologies.orient.core.config,com.orientechnolo
 gies.orient.core,com.orientechnologies.orient.server.config,javax.man
 agement,com.orientechnologies.orient.server.handler,com.orientechnolo
 gies.orient.server.network,com.orientechnologies.orient.core.db,com.o
 rientechnologies.common.parser,com.orientechnologies.orient.core.comm
 and.script,com.orientechnologies.orient.server.managed,com.orientechn
 ologies.orient.core.exception,com.orientechnologies.orient.core.stora
 ge,com.orientechnologies.orient.core.command",com.orientechnologies.o
 rient.server.network.protocol.http.command;uses:="com.orientechnologi
 es.orient.server.network.protocol.http,com.orientechnologies.orient.c
 ore.serialization.serializer,com.orientechnologies.orient.core.record
 ,com.orientechnologies.orient.enterprise.channel.text,com.orientechno
 logies.common.log,com.orientechnologies.orient.core.serialization,com
 .orientechnologies.orient.core.id,com.orientechnologies.orient.core.m
 etadata.schema,com.orientechnologies.orient.core.db.record,com.orient
 echnologies.orient.server.network.protocol,com.orientechnologies.orie
 nt.core.exception,com.orientechnologies.orient.server.config,com.orie
 ntechnologies.orient.server.db,com.orientechnologies.common.concur.lo
 ck,com.orientechnologies.orient.core.db.document,com.orientechnologie
 s.orient.server",com.orientechnologies.orient.server.managed;uses:="c
 om.orientechnologies.orient.core.storage,com.orientechnologies.orient
 .server,com.orientechnologies.orient.core",com.orientechnologies.orie
 nt.server.network.protocol.distributed;uses:="com.orientechnologies.o
 rient.server.network.protocol.binary",com.orientechnologies.orient.se
 rver.network.protocol.binary;uses:="com.orientechnologies.orient.core
 .storage.impl.local,com.orientechnologies.orient.core.config,com.orie
 ntechnologies.orient.core,com.orientechnologies.common.exception,com.
 orientechnologies.common.log,com.orientechnologies.orient.server.conf
 ig,com.orientechnologies.orient.core.metadata.security,com.orientechn
 ologies.orient.core.db,com.orientechnologies.orient.core.index,com.or
 ientechnologies.orient.core.metadata.schema,com.orientechnologies.ori
 ent.enterprise.channel,com.orientechnologies.orient.server,com.orient
 echnologies.orient.core.record,com.orientechnologies.orient.core.exce
 ption,com.orientechnologies.orient.core.serialization.serializer.reco
 rd,com.orientechnologies.orient.core.db.document,com.orientechnologie
 s.orient.core.storage,com.orientechnologies.orient.core.metadata,com.
 orientechnologies.orient.core.id,com.orientechnologies.orient.enterpr
 ise.channel.binary,com.orientechnologies.orient.core.record.impl,com.
 orientechnologies.orient.core.db.record,com.orientechnologies.common.
 concur.lock,com.orientechnologies.orient.server.network.protocol,com.
 orientechnologies.orient.core.storage.impl.memory,com.orientechnologi
 es.orient.core.command,com.orientechnologies.orient.core.fetch.remote
 ,com.orientechnologies.orient.core.fetch,com.orientechnologies.orient
 .core.serialization.serializer.record.string,com.orientechnologies.or
 ient.core.tx,com.orientechnologies.orient.server.handler,com.orientec
 hnologies.orient.core.serialization.serializer.stream,com.orientechno
 logies.orient.server.handler.distributed,com.orientechnologies.orient
 .core.query,com.orientechnologies.orient.core.db.raw,com.orientechnol
 ogies.orient.server.replication,com.orientechnologies.orient.server.t
 x",com.orientechnologies.orient.server.replication;uses:="com.oriente
 chnologies.common.exception,com.orientechnologies.orient.server.clust
 ering,com.orientechnologies.orient.core.record,com.orientechnologies.
 orient.core.db.record,com.orientechnologies.orient.server.replication
 .conflict,com.orientechnologies.orient.server.clustering.leader,com.o
 rientechnologies.orient.enterprise.channel.binary,com.orientechnologi
 es.orient.core.record.impl,com.orientechnologies.orient.server.handle
 r.distributed,com.orientechnologies.common.log,com.orientechnologies.
 orient.core.db.tool,com.orientechnologies.orient.core.config,com.orie
 ntechnologies.orient.core.exception,com.orientechnologies.common.io,c
 om.orientechnologies.orient.server.config,com.orientechnologies.orien
 t.core.command,com.orientechnologies.orient.core.id,com.orientechnolo
 gies.orient.core.metadata.schema,com.orientechnologies.orient.core.st
 orage.impl.local,com.orientechnologies.orient.core.storage.fs,com.ori
 entechnologies.orient.server,com.orientechnologies.common.parser,com.
 orientechnologies.orient.core.hook,com.orientechnologies.orient.core.
 db,com.orientechnologies.orient.core,com.orientechnologies.orient.ser
 ver.network.protocol.distributed",com.orientechnologies.orient.server
 .network.protocol.http.command.put;uses:="com.orientechnologies.orien
 t.server.network.protocol.http,com.orientechnologies.orient.server.db
 ,com.orientechnologies.orient.core.id,com.orientechnologies.orient.co
 re.record.impl,com.orientechnologies.orient.core.record,com.orientech
 nologies.orient.server.network.protocol.http.command,com.orientechnol
 ogies.orient.server.network.protocol,com.orientechnologies.orient.cor
 e.db.document,com.orientechnologies.orient.core.index,com.orientechno
 logies.orient.core.metadata,com.orientechnologies.orient.core.db.reco
 rd",com.orientechnologies.orient.server.tx;uses:="com.orientechnologi
 es.orient.core,com.orientechnologies.orient.core.record,com.orientech
 nologies.orient.core.db.record,com.orientechnologies.orient.core.id,c
 om.orientechnologies.orient.enterprise.channel.binary,com.orientechno
 logies.orient.core.tx,com.orientechnologies.orient.core.record.impl,c
 om.orientechnologies.orient.core.exception",com.orientechnologies.ori
 ent.server.clustering.peer;uses:="com.orientechnologies.orient.server
 .clustering,com.orientechnologies.orient.server.handler.distributed,c
 om.orientechnologies.orient.server.replication,com.orientechnologies.
 orient.enterprise.channel.binary,com.orientechnologies.orient.core.re
 cord.impl,com.orientechnologies.orient.core,com.orientechnologies.ori
 ent.enterprise.channel",com.orientechnologies.orient.server.network.p
 rotocol.http.command.delete;uses:="com.orientechnologies.orient.serve
 r.db,com.orientechnologies.orient.server.network.protocol.http,com.or
 ientechnologies.orient.core.metadata,com.orientechnologies.orient.cor
 e.metadata.schema,com.orientechnologies.orient.server.network.protoco
 l.http.command,com.orientechnologies.orient.server.network.protocol,c
 om.orientechnologies.orient.core.db.document,com.orientechnologies.or
 ient.core.id,com.orientechnologies.orient.core.record.impl,com.orient
 echnologies.orient.core.record,com.orientechnologies.orient.core.inde
 x,com.orientechnologies.orient.core.db.record",com.orientechnologies.
 orient.server.network.protocol.http.command.options;uses:="com.orient
 echnologies.orient.server.network.protocol.http,com.orientechnologies
 .orient.server.network.protocol.http.command,com.orientechnologies.or
 ient.server.network.protocol",com.orientechnologies.orient.server.net
 work.protocol.http.command.get;uses:="com.orientechnologies.orient.se
 rver.network.protocol.http.command,com.orientechnologies.orient.serve
 r.network.protocol.http,com.orientechnologies.orient.core.serializati
 on.serializer,com.orientechnologies.orient.core.record,com.orientechn
 ologies.orient.core.db.document,com.orientechnologies.orient.server.d
 b,com.orientechnologies.orient.core.iterator,com.orientechnologies.or
 ient.core.metadata,com.orientechnologies.orient.core.metadata.schema,
 com.orientechnologies.orient.core.record.impl,com.orientechnologies.o
 rient.core.db.record,com.orientechnologies.orient.server.network.prot
 ocol,com.orientechnologies.orient.core.storage.impl.local,com.oriente
 chnologies.orient.core.config,com.orientechnologies.orient.core.excep
 tion,com.orientechnologies.common.log,com.orientechnologies.orient.co
 re.metadata.security,com.orientechnologies.orient.core.storage,com.or
 ientechnologies.orient.core.index,com.orientechnologies.orient.core.d
 ictionary,com.orientechnologies.orient.core.id,com.orientechnologies.
 orient.core.db.tool,com.orientechnologies.orient.enterprise.channel.t
 ext,com.orientechnologies.orient.core.command,com.orientechnologies.o
 rient.server,com.orientechnologies.orient.core.sql.query,com.orientec
 hnologies.orient.core.query,com.orientechnologies.orient.server.manag
 ed,com.orientechnologies.common.profiler,com.orientechnologies.orient
 .server.config,com.orientechnologies.common.concur.resource,com.orien
 technologies.orient.enterprise.channel",com.orientechnologies.orient.
 server.network.protocol;uses:="com.orientechnologies.common.thread,co
 m.orientechnologies.orient.core.config,com.orientechnologies.orient.s
 erver,com.orientechnologies.orient.enterprise.channel"
Implementation-Title: OrientDB GraphDB
Built-By: =4@59
Tool: Bnd-1.15.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Orient Technologies
Implementation-Vendor-Id: com.orientechnologies
Specification-Title: OrientDB GraphDB
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.orientechnologies.orientdb-graphdb
Implementation-Version: 1.0-SNAPSHOT
Class-Path: orientdb-server-1.0-SNAPSHOT.jar orientdb-client-1.0-SNAPS
 HOT.jar orientdb-enterprise-1.0-SNAPSHOT.jar orientdb-core-1.0-SNAPSH
 OT.jar orientdb-tools-1.0-SNAPSHOT.jar orient-commons-1.0-SNAPSHOT.ja
 r persistence-api-1.0.jar blueprints-orient-graph-1.3-SNAPSHOT.jar bl
 ueprints-core-1.3-SNAPSHOT.jar jettison-1.3.jar stax-api-1.0.1.jar ja
 ckson-jaxrs-1.8.5.jar jackson-core-asl-1.8.5.jar jackson-mapper-asl-1
 .8.5.jar pipes-1.0.jar gremlin-java-1.5.jar gremlin-groovy-1.5.jar gr
 oovy-1.8.5.jar antlr-2.7.7.jar asm-3.2.jar asm-commons-3.2.jar asm-ut
 il-3.2.jar asm-analysis-3.2.jar asm-tree-3.2.jar jansi-1.5.jar jline-
 0.9.94.jar
Specification-Vendor: Orient Technologies
Bundle-Name: OrientDB GraphDB
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Orient Technologies
Bundle-Version: 1.0.0.qualifier
Build-Jdk: 1.6.0_30
Bnd-LastModified: 1333567041053
Bundle-ManifestVersion: 2
Bundle-Description: OrientDB NoSQL document graph dbms
Bundle-DocURL: http://www.orientechnologies.com
Import-Package: com.orientechnologies.common.concur.lock,com.orientech
 nologies.common.concur.resource,com.orientechnologies.common.exceptio
 n,com.orientechnologies.common.io,com.orientechnologies.common.log,co
 m.orientechnologies.common.parser,com.orientechnologies.common.profil
 er,com.orientechnologies.common.thread,com.orientechnologies.common.u
 til,com.orientechnologies.orient.core,com.orientechnologies.orient.co
 re.command,com.orientechnologies.orient.core.command.script,com.orien
 technologies.orient.core.config,com.orientechnologies.orient.core.db,
 com.orientechnologies.orient.core.db.document,com.orientechnologies.o
 rient.core.db.raw,com.orientechnologies.orient.core.db.record,com.ori
 entechnologies.orient.core.db.tool,com.orientechnologies.orient.core.
 dictionary,com.orientechnologies.orient.core.exception,com.orientechn
 ologies.orient.core.fetch,com.orientechnologies.orient.core.fetch.rem
 ote,com.orientechnologies.orient.core.hook,com.orientechnologies.orie
 nt.core.id,com.orientechnologies.orient.core.index,com.orientechnolog
 ies.orient.core.iterator,com.orientechnologies.orient.core.metadata,c
 om.orientechnologies.orient.core.metadata.schema,com.orientechnologie
 s.orient.core.metadata.security,com.orientechnologies.orient.core.que
 ry,com.orientechnologies.orient.core.record,com.orientechnologies.ori
 ent.core.record.impl,com.orientechnologies.orient.core.security,com.o
 rientechnologies.orient.core.serialization,com.orientechnologies.orie
 nt.core.serialization.serializer,com.orientechnologies.orient.core.se
 rialization.serializer.record,com.orientechnologies.orient.core.seria
 lization.serializer.record.string,com.orientechnologies.orient.core.s
 erialization.serializer.stream,com.orientechnologies.orient.core.sql.
 query,com.orientechnologies.orient.core.storage,com.orientechnologies
 .orient.core.storage.fs,com.orientechnologies.orient.core.storage.imp
 l.local,com.orientechnologies.orient.core.storage.memory,com.ori
 entechnologies.orient.core.tx,com.orientechnologies.orient.enterprise
 .channel,com.orientechnologies.orient.enterprise.channel.binary,com.o
 rientechnologies.orient.enterprise.channel.text,com.orientechnologies
 .orient.enterprise.command,javax.crypto,javax.management,javax.xml.bi
 nd,javax.xml.bind.annotation,javax.xml.validation
Specification-Version: 1.0-SNAPSHOT
Main-Class: com.orientechnologies.orient.server.OServerMain

