<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 1999-2010 Luca Garulli - LICENSE: Apache 2.0 -->
<project basedir="." default="compile" name="orientdb-enterprise">
	<property name="project.jar-classpath" value="orientdb-core-${version}.jar"/>

	<import file="../_base/base-build.xml" />
</project>
