<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.orientechnologies</groupId>
    <artifactId>orientdb-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>orientdb-enterprise</artifactId>

  <name>OrientDB Enterprise</name>

  <properties>
    <osgi.import>*</osgi.import>
    <osgi.export>com.orientechnologies.orient.enterprise.*</osgi.export>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
