Manifest-Version: 1.0
Export-Package: com.orientechnologies.orient.server.clustering;
  uses:="com.orientechnologies.common.log,
   com.orientechnologies.common.exception,
   com.orientechnologies.orient.core.config,
   com.orientechnologies.orient.server.replication.conflict,
   com.orientechnologies.orient.server.config,
   com.orientechnologies.orient.server.handler,
   com.orientechnologies.orient.core.db,
   com.orientechnologies.orient.server.handler.distributed,
   com.orientechnologies.orient.core.db.tool,
   com.orientechnologies.orient.server,
   com.orientechnologies.orient.core.record,
   com.orientechnologies.orient.core.exception,
   com.orientechnologies.orient.server.network.protocol.distributed,
   com.orientechnologies.orient.core.db.document,
   com.orientechnologies.orient.server.network.protocol.binary,
   com.orientechnologies.orient.core.storage,
   com.orientechnologies.orient.core.command,
   com.orientechnologies.orient.core.id,
   com.orientechnologies.orient.server.replication,
   com.orientechnologies.orient.enterprise.channel.binary,
   com.orientechnologies.orient.core.record.impl,
   com.orientechnologies.orient.server.clustering.peer,
   com.orientechnologies.orient.core.db.record,
   com.orientechnologies.orient.core.security,
   com.orientechnologies.orient.core,
   javax.crypto,
   com.orientechnologies.common.thread,
   com.orientechnologies.orient.server.network",
 com.orientechnologies.orient.server.clustering.leader;
  uses:="com.orientechnologies.orient.core.security,
   com.orientechnologies.orient.server.clustering,
   com.orientechnologies.orient.core,
   com.orientechnologies.common.io,
   javax.crypto,
   com.orientechnologies.common.thread,
   com.orientechnologies.orient.server.network,
   com.orientechnologies.orient.server.handler.distributed,
   com.orientechnologies.orient.server,
   com.orientechnologies.common.log,
   com.orientechnologies.orient.core.record.impl,
   com.orientechnologies.orient.core.db.record,
   com.orientechnologies.orient.enterprise.channel.binary,
   com.orientechnologies.orient.server.replication,
   com.orientechnologies.orient.core.config",
 com.orientechnologies.orient.server.clustering.peer;
  uses:="com.orientechnologies.orient.server.clustering,
   com.orientechnologies.orient.server.handler.distributed,
   com.orientechnologies.orient.server.replication,
   com.orientechnologies.orient.enterprise.channel.binary,
   com.orientechnologies.orient.core.record.impl,
   com.orientechnologies.orient.core,
   com.orientechnologies.orient.enterprise.channel",
 com.orientechnologies.orient.server.config;
  uses:="javax.xml.bind.annotation,
   com.orientechnologies.orient.core.config,
   javax.xml.validation,
   com.orientechnologies.common.log,
   javax.xml.bind",
 com.orientechnologies.orient.server.db;
  uses:="com.orientechnologies.common.concur.resource,
   com.orientechnologies.orient.core.db,
   com.orientechnologies.orient.server,
   com.orientechnologies.orient.core.db.document",
 com.orientechnologies.orient.server.handler;
  uses:="com.orientechnologies.common.parser,
   com.orientechnologies.orient.core.command,
   com.orientechnologies.orient.core.db.tool,
   com.orientechnologies.orient.server,
   com.orientechnologies.common.log,
   com.orientechnologies.orient.server.config,
   com.orientechnologies.orient.core.db.document,
   com.orientechnologies.orient.core.db,
   com.orientechnologies.orient.core.db.record,
   com.orientechnologies.orient.core,
   com.orientechnologies.orient.core.exception,
   com.orientechnologies.common.io,
   com.orientechnologies.common.util",
 com.orientechnologies.orient.server.handler.distributed;
  uses:="com.orientechnologies.orient.core.serialization,
   com.orientechnologies.orient.core.security,
   com.orientechnologies.orient.server,
   com.orientechnologies.orient.core.exception,
   com.orientechnologies.orient.server.replication.conflict,
   com.orientechnologies.common.log,
   com.orientechnologies.orient.server.config,
   javax.crypto,
   com.orientechnologies.orient.server.clustering.leader,
   com.orientechnologies.orient.server.clustering,
   com.orientechnologies.orient.server.handler,
   com.orientechnologies.orient.core.db.document,
   com.orientechnologies.orient.server.network,
   com.orientechnologies.orient.server.replication,
   com.orientechnologies.orient.enterprise.channel.binary,
   com.orientechnologies.orient.core.record.impl,
   com.orientechnologies.orient.server.clustering.peer,
   com.orientechnologies.orient.enterprise.channel,
   com.orientechnologies.orient.server.network.protocol",
 com.orientechnologies.orient.server.hazelcast;
  uses:="com.orientechnologies.orient.enterprise.channel.binary,
   com.orientechnologies.orient.core.record,
   com.orientechnologies.orient.enterprise.channel,
   com.orientechnologies.orient.server.network.protocol,
   com.orientechnologies.orient.core.db.raw,
   com.orientechnologies.orient.core.db.document,
   com.orientechnologies.common.log,
   com.orientechnologies.common.profiler,
   com.orientechnologies.common.concur.resource,
   com.orientechnologies.orient.server.network.protocol.binary,
   com.orientechnologies.orient.core.db.record,
   com.orientechnologies.orient.enterprise.command,
   com.orientechnologies.orient.core.security,
   com.orientechnologies.orient.core.config,
   com.orientechnologies.orient.core,
   com.orientechnologies.orient.server.config,
   javax.management,
   com.orientechnologies.orient.server.handler,
   com.orientechnologies.orient.server.network,
   com.orientechnologies.orient.core.db,
   com.orientechnologies.common.parser,
   com.orientechnologies.orient.core.command.script,
   com.orientechnologies.orient.server.managed,
   com.orientechnologies.orient.core.exception,
   com.orientechnologies.orient.core.storage,
   com.orientechnologies.orient.core.command,
   com.orientechnologies.orient.core.storage.memory",
 com.orientechnologies.orient.server.managed;uses:="com.orientechnologies.orient.core.storage,com.orientechnologies.orient.server,com.orientechnologies.orient.core",
 com.orientechnologies.orient.server.network;
  uses:="com.orientechnologies.orient.core.serialization.serializer,
   com.orientechnologies.orient.server,
   com.orientechnologies.orient.core.config,
   com.orientechnologies.orient.server.network.protocol.http.command,
   com.orientechnologies.orient.core,
   com.orientechnologies.orient.server.config,
   com.orientechnologies.common.log,
   com.orientechnologies.orient.server.network.protocol",
 com.orientechnologies.orient.server.network.protocol;
  uses:="com.orientechnologies.common.thread,
   com.orientechnologies.orient.core.config,
   com.orientechnologies.orient.server,
   com.orientechnologies.orient.enterprise.channel",
 com.orientechnologies.orient.server.network.protocol.binary;
  uses:="com.orientechnologies.orient.core.storage.impl.local,
   com.orientechnologies.orient.core.config,
   com.orientechnologies.orient.core,
   com.orientechnologies.common.exception,
   com.orientechnologies.orient.server.config,
   com.orientechnologies.common.log,
   com.orientechnologies.orient.core.metadata.security,
   com.orientechnologies.orient.core.db,
   com.orientechnologies.orient.core.index,
   com.orientechnologies.orient.enterprise.channel,
   com.orientechnologies.orient.server,
   com.orientechnologies.orient.core.record,
   com.orientechnologies.orient.core.exception,
   com.orientechnologies.orient.core.serialization.serializer.record,
   com.orientechnologies.orient.core.db.document,
   com.orientechnologies.orient.core.storage,
   com.orientechnologies.orient.core.metadata,
   com.orientechnologies.orient.core.id,
   com.orientechnologies.orient.enterprise.channel.binary,
   com.orientechnologies.orient.core.record.impl,
   com.orientechnologies.orient.core.db.record,
   com.orientechnologies.common.concur.lock,
   com.orientechnologies.orient.server.network.protocol,
   com.orientechnologies.orient.core.storage.memory,
   com.orientechnologies.orient.core.command,
   com.orientechnologies.orient.core.fetch.remote,
   com.orientechnologies.orient.core.fetch,
   com.orientechnologies.orient.core.serialization.serializer.record.string,
   com.orientechnologies.orient.core.tx,
   com.orientechnologies.orient.server.handler,
   com.orientechnologies.orient.core.serialization.serializer.stream,
   com.orientechnologies.orient.core.metadata.schema,
   com.orientechnologies.orient.server.handler.distributed,
   com.orientechnologies.orient.core.query,
   com.orientechnologies.orient.core.db.raw,
   com.orientechnologies.orient.server.replication,
   com.orientechnologies.orient.server.tx",
 com.orientechnologies.orient.server.network.protocol.distributed;uses:="com.orientechnologies.orient.server.network.protocol.binary",
 com.orientechnologies.orient.server.network.protocol.http;
  uses:="com.orientechnologies.orient.core.config,
   com.orientechnologies.orient.enterprise.channel.text,
   com.orientechnologies.orient.server.network.protocol,
   com.orientechnologies.orient.server.network.protocol.http.multipart,
   com.orientechnologies.common.exception,
   com.orientechnologies.common.log,
   com.orientechnologies.common.concur.resource,
   com.orientechnologies.orient.core,
   com.orientechnologies.orient.core.serialization.serializer,
   com.orientechnologies.orient.server,
   com.orientechnologies.orient.server.network.protocol.http.command,
   com.orientechnologies.orient.core.exception,
   com.orientechnologies.common.profiler,
   com.orientechnologies.orient.core.metadata.security,
   com.orientechnologies.orient.core.serialization,
   com.orientechnologies.orient.enterprise.channel.binary,
   com.orientechnologies.orient.enterprise.channel,
   com.orientechnologies.common.concur.lock,
   com.orientechnologies.orient.server.network.protocol.http.command.put,
   com.orientechnologies.orient.server.network.protocol.http.command.delete,
   com.orientechnologies.orient.server.network.protocol.http.command.options,
   com.orientechnologies.orient.server.network.protocol.http.command.get,
   com.orientechnologies.orient.server.network.protocol.http.command.post",
 com.orientechnologies.orient.server.network.protocol.http.command;
  uses:="com.orientechnologies.orient.server.network.protocol.http,
   com.orientechnologies.orient.core.serialization.serializer,
   com.orientechnologies.orient.core.record,
   com.orientechnologies.orient.enterprise.channel.text,
   com.orientechnologies.common.log,
   com.orientechnologies.orient.core.serialization,
   com.orientechnologies.orient.core.id,
   com.orientechnologies.orient.core.metadata.schema,
   com.orientechnologies.orient.core.db.record,
   com.orientechnologies.orient.server.network.protocol,
   com.orientechnologies.orient.core.exception,
   com.orientechnologies.orient.server.config,
   com.orientechnologies.orient.server.db,
   com.orientechnologies.common.concur.lock,
   com.orientechnologies.orient.core.db.document,
   com.orientechnologies.orient.server",
 com.orientechnologies.orient.server.network.protocol.http.command.all;uses:="com.orientechnologies.orient.server.network.protocol.http,com.orientechnologies.orient.server.network.protocol.http.command,com.orientechnologies.orient.server.config",
 com.orientechnologies.orient.server.network.protocol.http.command.delete;
  uses:="com.orientechnologies.orient.server.db,
   com.orientechnologies.orient.server.network.protocol.http,
   com.orientechnologies.orient.core.metadata,
   com.orientechnologies.orient.core.metadata.schema,
   com.orientechnologies.orient.server.network.protocol.http.command,
   com.orientechnologies.orient.server.network.protocol,
   com.orientechnologies.orient.core.db.document,
   com.orientechnologies.orient.core.id,
   com.orientechnologies.orient.core.record.impl,
   com.orientechnologies.orient.core.record,
   com.orientechnologies.orient.core.index,
   com.orientechnologies.orient.core.db.record",
 com.orientechnologies.orient.server.network.protocol.http.command.get;
  uses:="com.orientechnologies.orient.server.network.protocol.http.command,
   com.orientechnologies.orient.server.network.protocol.http,
   com.orientechnologies.orient.core.serialization.serializer,
   com.orientechnologies.orient.core.record,
   com.orientechnologies.orient.core.db.document,
   com.orientechnologies.orient.server.db,
   com.orientechnologies.orient.core.iterator,
   com.orientechnologies.orient.core.metadata,
   com.orientechnologies.orient.core.metadata.schema,
   com.orientechnologies.orient.core.db.record,
   com.orientechnologies.orient.server.network.protocol,
   com.orientechnologies.orient.core.storage.impl.local,
   com.orientechnologies.orient.core.config,
   com.orientechnologies.orient.core.exception,
   com.orientechnologies.common.log,
   com.orientechnologies.orient.core.metadata.security,
   com.orientechnologies.orient.core.storage,
   com.orientechnologies.orient.core.index,
   com.orientechnologies.orient.core.record.impl,
   com.orientechnologies.orient.core.dictionary,
   com.orientechnologies.orient.core.id,
   com.orientechnologies.orient.core.db.tool,
   com.orientechnologies.orient.enterprise.channel.text,
   com.orientechnologies.orient.core.command,
   com.orientechnologies.orient.server,
   com.orientechnologies.orient.core.sql.query,
   com.orientechnologies.orient.core.query,
   com.orientechnologies.orient.server.managed,
   com.orientechnologies.orient.server.config,
   com.orientechnologies.common.profiler,
   com.orientechnologies.common.concur.resource,
   com.orientechnologies.orient.enterprise.channel",
 com.orientechnologies.orient.server.network.protocol.http.command.options;uses:="com.orientechnologies.orient.server.network.protocol.http,com.orientechnologies.orient.server.network.protocol.http.command,com.orientechnologies.orient.server.network.protocol",
 com.orientechnologies.orient.server.network.protocol.http.command.post;
  uses:="com.orientechnologies.orient.server.db,
   com.orientechnologies.orient.server.network.protocol.http,
   com.orientechnologies.orient.core.id,
   com.orientechnologies.orient.core.record.impl,
   com.orientechnologies.orient.core.record,
   com.orientechnologies.orient.server.network.protocol.http.command,
   com.orientechnologies.orient.server.config,
   com.orientechnologies.orient.server.network.protocol,
   com.orientechnologies.orient.core.db.document,
   com.orientechnologies.orient.core.metadata,
   com.orientechnologies.orient.core.metadata.schema,
   com.orientechnologies.orient.core.command,
   com.orientechnologies.orient.core.storage.impl.local,
   com.orientechnologies.orient.core.serialization.serializer,
   com.orientechnologies.orient.core.config,
   com.orientechnologies.orient.core,
   com.orientechnologies.orient.core.exception,
   com.orientechnologies.common.log,
   com.orientechnologies.orient.core.metadata.security,
   com.orientechnologies.orient.core.storage,
   com.orientechnologies.orient.core.db,
   com.orientechnologies.orient.core.index,
   com.orientechnologies.orient.core.db.tool,
   com.orientechnologies.orient.core.db.record,
   com.orientechnologies.orient.server.network.protocol.http.multipart,
   com.orientechnologies.orient.core.serialization.serializer.record.string",
 com.orientechnologies.orient.server.network.protocol.http.command.put;
  uses:="com.orientechnologies.orient.server.network.protocol.http,
   com.orientechnologies.orient.server.db,
   com.orientechnologies.orient.core.id,
   com.orientechnologies.orient.core.record.impl,
   com.orientechnologies.orient.core.record,
   com.orientechnologies.orient.server.network.protocol.http.command,
   com.orientechnologies.orient.server.network.protocol,
   com.orientechnologies.orient.core.db.document,
   com.orientechnologies.orient.core.index,
   com.orientechnologies.orient.core.metadata,
   com.orientechnologies.orient.core.db.record",
 com.orientechnologies.orient.server.network.protocol.http.multipart;
  uses:="com.orientechnologies.orient.server.network.protocol.http,
   com.orientechnologies.orient.core.db.record,
   com.orientechnologies.orient.core.serialization.serializer,
   com.orientechnologies.orient.core.id,
   com.orientechnologies.orient.core.record.impl,
   com.orientechnologies.orient.core.record,
   com.orientechnologies.orient.server.network.protocol.http.command",
 com.orientechnologies.orient.server.replication;
  uses:="com.orientechnologies.orient.server.clustering,
   com.orientechnologies.common.exception,
   com.orientechnologies.orient.core.id,
   com.orientechnologies.orient.core.db.record,
   com.orientechnologies.orient.core.record,
   com.orientechnologies.orient.server.replication.conflict,
   com.orientechnologies.common.io,
   com.orientechnologies.orient.server.config,
   com.orientechnologies.orient.server.clustering.leader,
   com.orientechnologies.orient.enterprise.channel.binary,
   com.orientechnologies.orient.core.record.impl,
   com.orientechnologies.orient.server.handler.distributed,
   com.orientechnologies.common.log,
   com.orientechnologies.orient.core.config,
   com.orientechnologies.orient.core,
   com.orientechnologies.orient.core.db,
   com.orientechnologies.orient.core.metadata.schema,
   com.orientechnologies.orient.core.db.tool,
   com.orientechnologies.orient.server,
   com.orientechnologies.orient.core.exception,
   com.orientechnologies.orient.core.storage,
   com.orientechnologies.orient.core.command,
   com.orientechnologies.orient.core.storage.impl.local,
   com.orientechnologies.orient.core.storage.fs,
   com.orientechnologies.common.parser,
   com.orientechnologies.orient.core.hook,
   com.orientechnologies.orient.server.network.protocol.distributed",
 com.orientechnologies.orient.server.tx;
  uses:="com.orientechnologies.orient.core,
   com.orientechnologies.orient.core.record,
   com.orientechnologies.orient.core.db.record,
   com.orientechnologies.orient.core.id,
   com.orientechnologies.orient.enterprise.channel.binary,
   com.orientechnologies.orient.core.tx,
   com.orientechnologies.orient.core.record.impl,
   com.orientechnologies.orient.core.exception"
Implementation-Title: OrientDB Server
Built-By: Luca
Tool: Bnd-1.15.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: Orient Technologies
Implementation-Vendor-Id: com.orientechnologies
Specification-Title: OrientDB Server
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.orientechnologies.orientdb-server
Implementation-Version: 1.0-SNAPSHOT
Class-Path: orientdb-client-1.0-SNAPSHOT.jar orientdb-enterprise-1.0-S
 NAPSHOT.jar orientdb-core-1.0-SNAPSHOT.jar orient-commons-1.0-SNAPSHO
 T.jar persistence-api-1.0.jar
Specification-Vendor: Orient Technologies
Bundle-Name: OrientDB Server
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Orient Technologies
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.7.0_03
Bnd-LastModified: 1334757661318
Bundle-ManifestVersion: 2
Bundle-Description: OrientDB NoSQL document graph dbms
Bundle-DocURL: http://www.orientechnologies.com
Import-Package: com.orientechnologies.common.concur.lock,com.orientech
 nologies.common.concur.resource,com.orientechnologies.common.exceptio
 n,com.orientechnologies.common.io,com.orientechnologies.common.log,co
 m.orientechnologies.common.parser,com.orientechnologies.common.profil
 er,com.orientechnologies.common.thread,com.orientechnologies.common.u
 til,com.orientechnologies.orient.core,com.orientechnologies.orient.co
 re.command,com.orientechnologies.orient.core.command.script,com.orien
 technologies.orient.core.config,com.orientechnologies.orient.core.db,
 com.orientechnologies.orient.core.db.document,com.orientechnologies.o
 rient.core.db.raw,com.orientechnologies.orient.core.db.record,com.ori
 entechnologies.orient.core.db.tool,com.orientechnologies.orient.core.
 dictionary,com.orientechnologies.orient.core.exception,com.orientechn
 ologies.orient.core.fetch,com.orientechnologies.orient.core.fetch.rem
 ote,com.orientechnologies.orient.core.hook,com.orientechnologies.orie
 nt.core.id,com.orientechnologies.orient.core.index,com.orientechnolog
 ies.orient.core.iterator,com.orientechnologies.orient.core.metadata,c
 om.orientechnologies.orient.core.metadata.schema,com.orientechnologie
 s.orient.core.metadata.security,com.orientechnologies.orient.core.que
 ry,com.orientechnologies.orient.core.record,com.orientechnologies.ori
 ent.core.record.impl,com.orientechnologies.orient.core.security,com.o
 rientechnologies.orient.core.serialization,com.orientechnologies.orie
 nt.core.serialization.serializer,com.orientechnologies.orient.core.se
 rialization.serializer.record,com.orientechnologies.orient.core.seria
 lization.serializer.record.string,com.orientechnologies.orient.core.s
 erialization.serializer.stream,com.orientechnologies.orient.core.sql.
 query,com.orientechnologies.orient.core.storage,com.orientechnologies
 .orient.core.storage.fs,com.orientechnologies.orient.core.storage.imp
 l.local,com.orientechnologies.orient.core.storage.memory,com.ori
 entechnologies.orient.core.tx,com.orientechnologies.orient.enterprise
 .channel,com.orientechnologies.orient.enterprise.channel.binary,com.o
 rientechnologies.orient.enterprise.channel.text,com.orientechnologies
 .orient.enterprise.command,javax.crypto,javax.management,javax.xml.bi
 nd,javax.xml.bind.annotation,javax.xml.validation
Specification-Version: 1.0-SNAPSHOT
Main-Class: com.orientechnologies.orient.server.OServerMain

