<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2010-2016 OrientDB LTD (www.orientdb.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-parent</artifactId>
        <version>3.2.15</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>orientdb-etl</artifactId>

    <name>OrientDB ETL</name>
    <description>ETL tools for OrientDB NoSQL document graph dbms</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.orientechnologies.OJUnitTestListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml
                    </dependencyReducedPomLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.orientechnologies:etl</include>
                                    <include>org.apache.commons:commons-csv</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.csv</pattern>
                                    <shadedPattern>com.orientechnologies.apache.commons.csv</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-test-commons</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-lucene</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-server</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-tools</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <argLine>-ea -Xmx${heapSize} -Dstorage.diskCache.bufferSize=4096
                    -Dindex.flushAfterCreate=false
                    -Dstorage.makeFullCheckpointAfterCreate=false
                    -Dstorage.makeFullCheckpointAfterOpen=false
                    -Dstorage.makeFullCheckpointAfterClusterCreate=false
                    -Dmemory.directMemory.trackMode=true
                    -Dstorage.wal.syncOnPageFlush=false
                    -Dstorage.configuration.syncOnUpdate=false
                    -Ddb.makeFullCheckpointOnIndexChange=false
                    -Ddb.makeFullCheckpointOnSchemaChange=false
                    -Dsecurity.userPasswordSaltIterations=10
                    -Djava.util.logging.manager=com.orientechnologies.common.log.ShutdownLogManager
                    -Dstorage.diskCache.checksumMode=storeAndThrow
                    -Dsecurity.warningDefaultUsers=false
                </argLine>
            </properties>
        </profile>
        <profile>
            <id>java11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <argLine>-ea -Xmx${heapSize} -Dstorage.diskCache.bufferSize=4096
                    -Dindex.flushAfterCreate=false
                    -Dstorage.makeFullCheckpointAfterCreate=false
                    -Dstorage.makeFullCheckpointAfterOpen=false
                    -Dstorage.makeFullCheckpointAfterClusterCreate=false
                    -Dmemory.directMemory.trackMode=true
                    -Dstorage.wal.syncOnPageFlush=false
                    -Dstorage.configuration.syncOnUpdate=false
                    -Ddb.makeFullCheckpointOnIndexChange=false
                    -Ddb.makeFullCheckpointOnSchemaChange=false
                    -Dsecurity.userPasswordSaltIterations=10
                    -Djava.util.logging.manager=com.orientechnologies.common.log.ShutdownLogManager
                    -Dstorage.diskCache.checksumMode=storeAndThrow
                    -Dsecurity.warningDefaultUsers=false
                    --add-opens jdk.unsupported/sun.misc=ALL-UNNAMED
                    --add-opens java.base/sun.security.x509=ALL-UNNAMED
                </argLine>
            </properties>
        </profile>

        <profile>
            <id>crash-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>secondary-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*ST.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
