<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orientdb-parent</artifactId>
        <groupId>com.orientechnologies</groupId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>orientdb-crashtests</artifactId>

    <name>OrientDB Crash Tests</name>
    <properties>
        <argLine>-ea -Xmx${heapSize} -XX:MaxDirectMemorySize=512g -Dstorage.diskCache.bufferSize=4096
            -Dmemory.directMemory.trackMode=true
            -Djava.util.logging.manager=com.orientechnologies.common.log.ShutdownLogManager
            -Dstorage.diskCache.checksumMode=storeAndThrow
        </argLine>
        <project.rootdir>${project.basedir}/../</project.rootdir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-test-commons</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>crash-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <includes>
                                <include>**/*CT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <buildDirectory>${project.build.directory}</buildDirectory>
                            </systemPropertyVariables>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>com.orientechnologies.OJUnitTestListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>